<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ancient-ie old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ancient-ie old-ie  bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="old-ie9 bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!-->
<html class="bit-html" dir="ltr" lang="zh-CN">
<!--<![endif]-->

<head>
	<!-- for 360 -->
	<meta name="renderer" content="webkit">
	<meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
	<meta http-equiv="Cache-Control" content="no-transform" /> <!-- for baidu -->
	<meta name="MobileOptimized" content="width" /><!-- for baidu -->
	<meta name="HandheldFriendly" content="true" /><!-- for baidu -->
	<!-- start of customer header -->
	<!-- end of customer header -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>药业公司</title>
	<!--[if lt IE 9]>
	<script src="https://5b6d6cca63736.t73.qifeiye.com/FeiEditor/bitSite/js/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="https://5b6d6cca63736.t73.qifeiye.com/FeiEditor/bitSite/js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/common.css" type="text/css" media="all" /> <!-- Cache! -->
	<link rel="stylesheet" href="css/build.css" type="text/css" media="all" /> <!-- Cache! -->
	<script type="text/javascript" src="js/jquery-core.js">/*Cache!*/</script>

	<script type="text/javascript">
		dtGlobals.logoEnabled = 1; dtGlobals.curr_id = '2160'; dtGlobals.logoURL = 'https://ccdn.goodq.top/caches/ef33c99b1ca9007af21ce71ac91e156a/aHR0cHM6Ly81YjZkNmNjYTYzNzM2LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTgvMDgvZWZkZGJjZDY2MzcxMzFjOWJjYjEzZWMwYWE5YjcyY2MtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp'; dtGlobals.logoW = '194'; dtGlobals.logoH = '51'; dtGlobals.qfyname = '起飞页'; dtGlobals.id = '5b6d6cca63736'; dtGlobals.language = ''; smartMenu = 1; document.cookie = 'resolution=' + Math.max(screen.width, screen.height) + '; path=/';
		dtGlobals.gallery_bgcolor = 'rgba(51,51,51,1)'; dtGlobals.gallery_showthumbs = '0'; dtGlobals.gallery_style = ''; dtGlobals.gallery_autoplay = '0'; dtGlobals.gallery_playspeed = '3'; dtGlobals.gallery_imagesize = '100'; dtGlobals.gallery_imageheight = '100'; dtGlobals.gallery_stopbutton = ''; dtGlobals.gallery_thumbsposition = ''; dtGlobals.gallery_tcolor = '#fff'; dtGlobals.gallery_tsize = '16'; dtGlobals.gallery_dcolor = '#fff'; dtGlobals.gallery_dsize = '14'; dtGlobals.gallery_tfamily = ''; dtGlobals.gallery_dfamily = ''; dtGlobals.gallery_blankclose = '0'; dtGlobals.gallery_arrowstyle = '0'; dtGlobals.fm_showstyle = ''; dtGlobals.fm_showspeed = ''; dtGlobals.cdn_url = 'https://ccdn.goodq.top'; dtGlobals.googlekey = ''; dtGlobals.qfymodel = "";
		var socail_back_url = '';

	</script>

</head>


<body
	class="home page page-id-2160 page-template-default image-blur widefull_header2 widefull_topbar2 mobilefloatmenu btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive">


	<div id="page" class=' wide '>

		<section class="bitBanner" id="bitBanner" bitdatamarker="bitBanner" bitdataaction="site_fix_container">
		</section>
		<div id="main" class="bit_main_content">


			<div class="main-gradient"></div>

			<div class="wf-wrap">
				<div class="wf-container-main">





					<div id="content" class="content" role="main">


						<div class="main-outer-wrapper ">
							<div class="bit_row">

								<div class="twelve columns no-sidebar-content ">

									<div class="bit_row">

										<div class="content-wrapper twelve columns ">
											<section data-fixheight=""
												class="qfy-row-3-5ed3c85d24df0321954 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_nn33m" style='margin-bottom:0;border-radius:0px;color:#666666;'>
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-3-5ed3c85d24df0321954 {
															padding-left: 0;
															padding-right: 0;
															/* padding-top: 90px; */
															padding-bottom: 90px;
															margin-top: 0;
														}

														section.section.qfy-row-3-5ed3c85d24df0321954>.container {
															max-width: 1280px;
															margin: 0 auto;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-3-5ed3c85d24df0321954 {
															padding-left: 15px;
															padding-right: 15px;
															padding-top: 20px;
															padding-bottom: 40px;
															margin-top: 0;
															min-height: 0;
														}
													}
												</style>
												<div class="section-background-overlay background-overlay grid-overlay-0 "
													style="background-color: transparent;"></div>

												<div class="container">
													<div class="row qfe_row">
														<div data-animaleinbegin="bottom-in-view"
															data-animalename="qfyfadeInUp" data-duration="1"
															data-delay=""
															class=" qfy-column-3-5ed3c85d24f04714413 qfy-column-inner  vc_span12  text-Default small-screen-Default fullrow"
															data-dw="1/1" data-fixheight="">
															<div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
																class="column_inner ">
																<div class=" background-overlay grid-overlay-0"
																	style="background-color:transparent;width:100%;">
																</div>
																<div class="column_containter"
																	style="z-index:3;position:relative;">
																	<section data-fixheight=""
																		class="qfy-row-4-5ed3c85d24f47636652 section     bothfull  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
																		style='margin-bottom:0;border-radius:0px;border-top:0px solid rgba(255,255,255,1);border-bottom:1px solid rgba(226,226,226,1);border-left:0px solid rgba(255,255,255,1);border-right:0px solid rgba(255,255,255,1);color:#000000;'>
																		<style class="row_class qfy_style_class">
																			@media only screen and (min-width: 992px) {
																				section.section.qfy-row-4-5ed3c85d24f47636652 {
																					padding-left: 0;
																					padding-right: 0;
																					padding-top: 0;
																					padding-bottom: 0;
																					margin-top: 0;
																				}
																			}

																			@media only screen and (max-width: 992px) {
																				.bit-html section.section.qfy-row-4-5ed3c85d24f47636652 {
																					padding-left: 15px;
																					padding-right: 15px;
																					padding-top: 0;
																					padding-bottom: 0;
																					margin-top: 0;
																					min-height: 0;
																				}
																			}
																		</style>
																		<div class="section-background-overlay background-overlay grid-overlay-0 "
																			style="background-color: transparent;">
																		</div>

																		<div class="container">
																			<div class="row qfe_row">
																				<div data-animaleinbegin="90%"
																					data-animalename="qfyfadeInUp"
																					data-duration="" data-delay=""
																					class=" qfy-column-4-5ed3c85d25035969189 qfy-column-inner  vc_span_class  vc_span6  text-default small-screen-default notfullrow"
																					data-dw="1/2" data-fixheight="">
																					<div style=";position:relative;"
																						class="column_inner ">
																						<div class=" background-overlay grid-overlay-"
																							style="background-color:transparent;width:100%;">
																						</div>
																						<div class="column_containter"
																							style="z-index:3;position:relative;">
																							<div id="vc_header_5ed3c85d25384553"
																								m-padding="48px 0 29px 0"
																								p-padding="0 0 20px 0"
																								css_animation_delay="0"
																								qfyuuid="qfy_header_fsx7u-c-gg"
																								data-anitime='0.7'
																								class="qfy-element minheigh1px qfe_text_column qfe_content_element "
																								style="position: relative;;;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
																								<style>
																									@media only screen and (max-width: 768px) {
																										#vc_header_5ed3c85d25384553 .header_title {
																											font-size: 18px !important;
																										}
																									}

																									@media only screen and (max-width: 768px) {
																										#vc_header_5ed3c85d25384553 .header_subtitle {
																											font-size: 12px !important;
																										}
																									}
																								</style>
																								<div
																									class="qfe_wrapper">
																									<H2
																										class="qfy_title left mobileleft">
																										<div class="qfy_title_image_warpper"
																											style="display:inline-block;position:relative;max-width:100%;width:100%;">
																											<div class="qfy_title_inner"
																												style="display:inline-block;position:relative;max-width:100%;">
																												<div class="header_title"
																													style="font-family:微软雅黑;font-size:22px;font-weight:normal;font-style:normal;color:#224d77;padding:0 0 3px 0;display:block;padding:0 0 3px 0;vertical-align:bottom;">
																													联系我们
																												</div>
																												<div class="header_subtitle"
																													style="font-size:13px;font-weight:normal;font-style:normal;color:#999999;display:block;padding:2px;vertical-align:bottom;">
																												</div>
																											</div>
																											<div class="button_wrapper"
																												style="display:none;">
																												<div class="button "
																													style="display:inline-block;max-width:100%;text-align:center; font-family:微软雅黑; font-size:12px; color:#999999; border-width:1px; border-style:solid;border-color:#999999; padding:4px 15px;">
																													查看地图
																												</div>
																											</div><span
																												style="clear:both;"></span>
																										</div>
																									</H2>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<style
																					class="column_class qfy_style_class">
																					@media only screen and (min-width: 992px) {
																						.qfy-column-5-5ed3c85d25431562374>.column_inner {
																							padding-left: 0;
																							padding-right: 0;
																							padding-top: 0;
																							padding-bottom: 0;
																						}

																						.qfe_row .vc_span_class.qfy-column-5-5ed3c85d25431562374 {}

																						;
																					}

																					@media only screen and (max-width: 992px) {
																						.qfy-column-5-5ed3c85d25431562374>.column_inner {
																							margin: 0 auto 0 !important;
																							min-height: 0 !important;
																							padding-left: 0;
																							padding-right: 0;
																							padding-top: 0;
																							padding-bottom: 0;
																						}

																						.display_entire .qfe_row .vc_span_class.qfy-column-5-5ed3c85d25431562374 {}

																						.qfy-column-5-5ed3c85d25431562374>.column_inner>.background-overlay,
																						.qfy-column-5-5ed3c85d25431562374>.column_inner>.background-media {
																							width: 100% !important;
																							left: 0 !important;
																							right: auto !important;
																						}
																					}
																				</style>
																				<div class="wf-mobile-hidden qfy-clumn-clear"
																					style="clear:both;"></div>
																			</div>
																		</div>

																	</section>
																	<section data-fixheight=""
																		class="qfy-row-5-5ed3c85d254fa277491 section     bothfull  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
																		style='margin-bottom:0;border-radius:0px;color:#000000;'>
																		<style class="row_class qfy_style_class">
																			@media only screen and (min-width: 992px) {
																				section.section.qfy-row-5-5ed3c85d254fa277491 {
																					padding-left: 0;
																					padding-right: 0;
																					padding-top: 40px;
																					padding-bottom: 0;
																					margin-top: 0;
																				}
																			}

																			@media only screen and (max-width: 992px) {
																				.bit-html section.section.qfy-row-5-5ed3c85d254fa277491 {
																					padding-left: 15px;
																					padding-right: 15px;
																					padding-top: 40px;
																					padding-bottom: 0;
																					margin-top: 0;
																					min-height: 0;
																				}
																			}
																		</style>
																
																		<div class="container">
																			<div class="row qfe_row">
																				<style
																					class="column_class qfy_style_class">
																					
																					.contact_logo{
																						width: 90%;
																						overflow: hidden;
																						position: relative;
																						margin-right:10%;
																					}
																					.contact_logo>div{
																						width: 45%;
																						margin-right:5%;
																						/* float: left; */
																					}
																					.contact_info{
																						background-color: #012060;
																						color:#fff;
																						padding:10px;
																						font-size: 12px;
																						line-height: 36px;
																						height: 100%;
																						position: absolute;
																						top:0;
																						bottom:0;
																						right:0;
																					}
																					.contact_info>h3{
																						font-size: 20px;
																						color:#fff;
																						
																					}
																					.contact_img img{
																						width: 100%;
																						display: block;
																					}
																					.qrcode{
																						width: 90%;
																						overflow: hidden;
																					}
																					.qrcode img{
																						width: 100%;
																					}
																					.qrcode .vc_span5{
																						padding:0;
																					}
																					.qrcode .qr1,
																					.qrcode .qr2{
																						width: 45%;
																						margin-right: 5%;
																						float: left;
																					}
																					.qrcode .tips{
																						padding:10px;
																						background: #012060;
																						color: #fff;
																						font-size: 16px;
																						width: 100px;
																						margin:10px 0;
																					}

																					@media only screen and (min-width: 992px) {
																						.qfy-column-6-5ed3c85d25605502583>.column_inner {
																							padding-left: 0;
																							padding-right: 0;
																							padding-top: 0;
																							padding-bottom: 0;
																						}

																						
																					}

																					@media only screen and (max-width: 992px) {
																						.qfy-column-6-5ed3c85d25605502583>.column_inner {
																							margin: 0 auto 0 !important;
																							padding-left: 0;
																							padding-right: 0;
																							padding-top: ;
																							padding-bottom: ;
																						}

																						.display_entire .qfe_row .vc_span_class.qfy-column-6-5ed3c85d25605502583 {}

																						.qfy-column-6-5ed3c85d25605502583>.column_inner>.background-overlay,
																						.qfy-column-6-5ed3c85d25605502583>.column_inner>.background-media {
																							width: 100% !important;
																							left: 0 !important;
																							right: auto !important;
																						}
																						.contact_logo{
																							width: 100%;
																							margin-right: 5%;
																						}
																						.contact_logo>div{
																							width: 48%;
																						}
																						.contact_logo>div:nth-last-child(1){
																							margin-right: 0%;
																						}
																						.contact_info{
																							padding:10px;
																							font-size: 12px;
																							line-height: 20px;
																						}
																						.contact_info >h3{
																							font-size: 14px;
																						}
																						.qrcode{
																							width: 100%;
																							overflow: hidden;
																						}
																						.qrcode .qr1,
																						.qrcode .qr2{
																							width: 47%;
																							float: left;
																							margin-right:0;
																						}
																						.qrcode .qr1{
																							margin-right: 5%;
																						}
																					}
																				</style>
																				<div class="vc_span6">
																					<div class="contact_logo ">
																						<div class="contact_img"><img src="image/logo.png" alt=""></div>
																						<div class="contact_info">
																							<h3>【一健点评】</h3>
																							<p>电话：400 188 2148</p>
																							<p>邮箱：cs@kangfupanda.com</p>
																							<p>微信公众号：一健点评</p>
																							<p>微信小程序：一健点评</p>
																							
																						</div>
																					</div>
																					<div class="qrcode">
																						<div class="qr1">
																							<div class="tips">客服微信</div>
																							<img src="image/qrcode1.jpg" alt="">
																						</div>
																						<div class="qr2">
																							<div class="tips">微信公众号</div>
																							<img src="image/qrcode2.jpg" alt="">
																						</div>
																					</div>
																				</div>
																				<style
																					class="column_class qfy_style_class">
																					@media only screen and (min-width: 992px) {
																						.qfy-column-7-5ed3c85d257a6342265>.column_inner {
																							padding-left: 0;
																							padding-right: 0;
																							padding-top: 34px;
																							padding-bottom: 0;
																						}

																						.qfe_row .vc_span_class.qfy-column-7-5ed3c85d257a6342265 {}

																						;
																					}

																					@media only screen and (max-width: 992px) {
																						.qfy-column-7-5ed3c85d257a6342265>.column_inner {
																							margin: 0 auto 0 !important;
																							min-height: 0 !important;
																							padding-left: 0;
																							padding-right: 0;
																							padding-top: 0;
																							padding-bottom: 0;
																						}

																						.display_entire .qfe_row .vc_span_class.qfy-column-7-5ed3c85d257a6342265 {}

																						.qfy-column-7-5ed3c85d257a6342265>.column_inner>.background-overlay,
																						.qfy-column-7-5ed3c85d257a6342265>.column_inner>.background-media {
																							width: 100% !important;
																							left: 0 !important;
																							right: auto !important;
																						}
																					}
																				</style>
																				<div data-animaleinbegin="bottom-in-view"
																					data-animalename="qfyfadeInUp"
																					data-duration="" data-delay=""
																					class=" qfy-column-8-5ed3c85d258fe743623 qfy-column-inner  vc_span_class  vc_span6  text-default small-screen-default notfullrow"
																					data-dw="1/2" data-fixheight="">
																					<div style=";position:relative;"
																						class="column_inner ">
																						<div class=" background-overlay grid-overlay-"
																							style="background-color:transparent;width:100%;">
																						</div>
																						<div class="column_containter"
																							style="z-index:3;position:relative;">
																							<div data-tag="iphorm_vc"
																								data-id="64"
																								m-padding="20px 0px 0px 0px"
																								p-padding="20px 0 0 0"
																								css_animation_delay="0"
																								qfyuuid="iphorm_vc_68fp2"
																								class="qfy-element qfe_layerslider_element qfe_content_element"
																								style="margin-top:0;margin-bottom:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
																								<div id="iphorm-outer-5ed3c85d2610b"
																									class="bitWidgetFrame iphorm-outer iphorm-outer-64 iphorm-uniform-theme-default">
																									<script
																										type="text/javascript">

																											jQuery(document).ready(function ($) {

																												if (typeof jQuery.fn.iPhorm == "undefined") {
																													/*$.when(
																															//$.getScript( "/qfy-includes/js/jquery/jquery.form.min.js" ),
																															$.getScript( "/qfy-content/plugins/qfy_form/js/jquery.iphorm.js" ),
																															$.Deferred(function( deferred ){
																																$( deferred.resolve );
																															})
																														).done(function(){
																															 jQuery('head').append('<link href="/qfy-content/plugins/qfy_form/js/uniform/themes/default/default.css" rel="stylesheet" type="text/css" />');
																															 iphorm_init($);
																														});*/
																													jQuery('head').append('<link href="/qfy-content/plugins/qfy_form/css/styles.css" rel="stylesheet" type="text/css" />');

																													jQuery.getScript("/qfy-content/plugins/qfy_form/js/jquery.iphorm.js", function () {
																														iphorm_init5ed3c85d2610b($);
																													})
																												} else {
																													iphorm_init5ed3c85d2610b($);
																												}


																											});
																											function iphorm_init5ed3c85d2610b($) {
																												if (typeof iphormL10n == "undefined") {
																													iphormL10n = { "error_submitting_form": "\u5728\u63d0\u4ea4\u8868\u5355\u65f6\u6709\u9519\u8bef", "swfupload_flash_url": "https:\/\/5b6d6cca63736.t73.qifeiye.com\/qfy-includes\/js\/swfupload\/swfupload.swf", "swfupload_upload_url": "https:\/\/5b6d6cca63736.t73.qifeiye.com\/?iphorm_swfupload=1", "swfupload_too_many": "\u961f\u5217\u4e2d\u7684\u6587\u4ef6\u592a\u591a\u4e86", "swfupload_file_too_big": "\u6587\u4ef6\u592a\u5927\u4e86", "swfupload_file_empty": "\u4e0d\u80fd\u4e0a\u4f20\u7a7a\u6587\u4ef6", "swfupload_file_type_not_allowed": "\u8be5\u6587\u4ef6\u7684\u7c7b\u578b\u662f\u4e0d\u5141\u8bb8\u4e0a\u4f20\u7684", "swfupload_unknown_queue_error": "\u672a\u77e5\u961f\u5217\u9519\u8bef\uff0c\u8bf7\u7a0d\u5019\u518d\u8bd5", "swfupload_upload_error": "\u4e0a\u4f20\u9519\u8bef", "swfupload_upload_failed": "\u4e0a\u4f20\u5931\u8d25", "swfupload_server_io": "\u670d\u52a1\u5668IO\u9519\u8bef", "swfupload_security_error": "\u5b89\u5168\u9519\u8bef", "swfupload_limit_exceeded": "\u4e0a\u4f20\u8d85\u8fc7\u9650\u5236", "swfupload_validation_failed": "\u9a8c\u8bc1\u5931\u8d25", "swfupload_upload_stopped": "\u4e0a\u4f20\u88ab\u7ec8\u6b62", "swfupload_unknown_upload_error": "\u6587\u4ef6\u4e0a\u4f20\u88ab\u610f\u5916\u7ec8\u6b62", "plugin_url": "https:\/\/5b6d6cca63736.t73.qifeiye.com\/qfy-content\/plugins\/qfy_form", "preview_no_submit": "\u5728\u9884\u89c8\u6a21\u5f0f\u4e0b\u4e0d\u80fd\u63d0\u4ea4\u8868\u5355", "iphorm_required": "\u8fd9\u662f\u4e00\u4e2a\u5fc5\u586b\u9879\u54e6" };
																												}

																												$('#iphorm-5ed3c85d2610b').iPhorm({ "id": 64, "uniqueId": "5ed3c85d2610b", "PHPSESSID": "hq5as8bs0nggm8o4o2k426hnpm", "useAjax": true, "successMessageTimeout": 10, "clElementIds": [], "clDependentElementIds": [], "centerFancybox": false, "centerFancyboxSpeed": true });
																												if ($.isFunction($.fn.qtip)) {
																													$('.iphorm-tooltip-hover', iPhorm.instance.$form).qtip({
																														style: {
																															classes: 'qtip-plain qtip-shadow'
																														},
																														position: {
																															my: 'left center',
																															at: 'right center'
																														}
																													});
																													$('.iphorm-tooltip-click', iPhorm.instance.$form).qtip({
																														style: {
																															classes: 'qtip-plain qtip-shadow'
																														},
																														position: {
																															my: 'left center',
																															at: 'right center'
																														},
																														show: {
																															event: 'focus'
																														},
																														hide: {
																															event: 'unfocus'
																														}
																													});
																													$('.iphorm-tooltip-icon-hover', iPhorm.instance.$form).qtip({
																														style: {
																															classes: 'qtip-plain qtip-shadow'
																														},
																														position: {
																															my: 'left center',
																															at: 'right center'
																														},
																														content: {
																															text: function (api) {
																																return $(this).find('.iphorm-tooltip-icon-content').html();
																															}
																														}
																													});
																													$('.iphorm-tooltip-icon-click', iPhorm.instance.$form).qtip({
																														style: {
																															classes: 'qtip-plain qtip-shadow'
																														},
																														position: {
																															my: 'left center',
																															at: 'right center'
																														},
																														show: {
																															event: 'click'
																														},
																														hide: {
																															event: 'unfocus'
																														},
																														content: {
																															text: function (api) {
																																return $(this).find('.iphorm-tooltip-icon-content').html();
																															}
																														}
																													});
																													$('.iphorm-labels-inside > .iphorm-element-spacer > label').hover(function () {
																														$(this).siblings('.iphorm-input-wrap').find('.iphorm-tooltip-hover').qtip('show');
																													}, function () {
																														$(this).siblings('.iphorm-input-wrap').find('.iphorm-tooltip-hover').qtip('hide');
																													});
																												}
																												if ($.isFunction($.fn.uniform)) {
																													$('input:checkbox, input:radio', iPhorm.instance.$form).uniform({ context: iPhorm.instance.$form, selectAutoWidth: false });
																												}
																												if ($.isFunction($.fn.inFieldLabels)) {
																													$('.iphorm-labels-inside:not(.iphorm-element-wrap-recaptcha) > .iphorm-element-spacer > label', iPhorm.instance.$form).inFieldLabels();
																												} else {
																													jQuery.getScript("/qfy-content/plugins/qfy_form//js/jquery.infieldlabel.min.js", function () {
																														$('.iphorm-labels-inside:not(.iphorm-element-wrap-recaptcha) > .iphorm-element-spacer > label', iPhorm.instance.$form).inFieldLabels();
																													})

																												}
																												$('.iphorm-group-row > div:last-child:not(:first-child)', iPhorm.instance.$form).add('.iphorm-group-row:last-child', iPhorm.instance.$form).addClass('last-child');
																											}
																										</script>
																									<form
																										id="iphorm-5ed3c85d2610b"
																										class="iphorm iphorm-form-64"
																										action="/?page_id=6633#iphorm-5ed3c85d2610b"
																										method="post"
																										enctype="multipart/form-data"
																										data-check="">
																										<div
																											class="iphorm-inner iphorm-inner-64">
																											<input
																												type="hidden"
																												name="iphorm_id"
																												value="64" />
																											<input
																												type="hidden"
																												name="iphorm_uid"
																												value="5ed3c85d2610b" />
																											<input
																												type="hidden"
																												name="form_url"
																												value="https://5b6d6cca63736.t73.qifeiye.com/?page_id=6633" />
																											<input
																												type="hidden"
																												name="referring_url"
																												value="https://5b6d6cca63736.t73.qifeiye.com/?p=7561" />
																											<input
																												type="hidden"
																												name="post_id"
																												value="6633" />
																											<input
																												type="hidden"
																												name="post_title"
																												value="联系我们" />

																											<div
																												class="iphorm-success-message iphorm-hidden">
																											</div>
																											<div
																												class="iphorm-error-message iphorm-hidden">
																											</div>
																											<input
																												type="hidden"
																												class="popaction"
																												value="" />
																											<div
																												class="iphorm-elements iphorm-elements-64 iphorm-clearfix">
																												<div
																													class="iphorm-group-wrap iphorm_64_5-group-wrap iphorm-clearfix iphorm-labels-inside iphorm-group-style-plain iphorm-group-alignment-proportional">
																													<div
																														class="iphorm-group-elements">
																														<div
																															class="iphorm-group-row iphorm-clearfix iphorm-group-row-2cols">
																															<div
																																class="iphorm-element-wrap iphorm-element-wrap-text iphorm_64_1-element-wrap iphorm-clearfix iphorm-labels-inside iphorm-element-required">
																																<div
																																	class="iphorm-element-spacer iphorm-element-spacer-text iphorm_64_1-element-spacer">
																																	<label
																																		for="iphorm_64_1_5ed3c85d2610b"
																																		style='color: rgb(117, 117, 117);font-size: 14px;line-height:40px;margin-top:0;;'>
																																		&nbsp;&nbsp;姓名
																																		<span
																																			class="iphorm-required"
																																			style='font-size: 10px;;'>*</span>
																																	</label>
																																	<div
																																		class="iphorm-input-wrap iphorm-input-wrap-text iphorm_64_1-input-wrap">
																																		<input
																																			class="iphorm-element-text  iphorm_64_1"
																																			id="iphorm_64_1_5ed3c85d2610b"
																																			type="text"
																																			name="iphorm_64_1"
																																			value=""
																																			placeholder=""
																																			style='background-color: rgb(255, 255, 255);border: 1px solid rgb(217, 217, 217);height: 40px;font-size: 14px;' />
																																	</div>
																																	<div
																																		class="iphorm-errors-wrap iphorm-hidden">
																																	</div>
																																</div>
																															</div>
																															<div
																																class="iphorm-element-wrap iphorm-element-wrap-text iphorm_64_2-element-wrap iphorm-clearfix iphorm-labels-inside iphorm-element-required">
																																<div
																																	class="iphorm-element-spacer iphorm-element-spacer-text iphorm_64_2-element-spacer">
																																	<label
																																		for="iphorm_64_2_5ed3c85d2610b"
																																		style='color: rgb(117, 117, 117);font-size: 14px;line-height:40px;margin-top:0;;'>
																																		&nbsp;&nbsp;电话
																																		<span
																																			class="iphorm-required"
																																			style='font-size: 10px;;'>*</span>
																																	</label>
																																	<div
																																		class="iphorm-input-wrap iphorm-input-wrap-text iphorm_64_2-input-wrap">
																																		<input
																																			class="iphorm-element-text  iphorm_64_2"
																																			id="iphorm_64_2_5ed3c85d2610b"
																																			type="text"
																																			name="iphorm_64_2"
																																			value=""
																																			placeholder=""
																																			style='background-color: rgb(255, 255, 255);border: 1px solid rgb(217, 217, 217);height: 40px;font-size: 14px;' />
																																	</div>
																																	<div
																																		class="iphorm-errors-wrap iphorm-hidden">
																																	</div>
																																</div>
																															</div>
																														</div>
																														<!-- /.iphorm-group-row -->
																													</div>
																													<!-- /.iphorm-group-elements -->
																												</div>
																												<!-- /.iphorm-group-wrap -->
																												<div
																													class="iphorm-group-wrap iphorm_64_7-group-wrap iphorm-clearfix iphorm-labels-inside iphorm-group-style-plain iphorm-group-alignment-proportional">
																													<div
																														class="iphorm-group-elements">
																														<div
																															class="iphorm-group-row iphorm-clearfix iphorm-group-row-2cols">
																															<div
																																class="iphorm-element-wrap iphorm-element-wrap-text iphorm_64_3-element-wrap iphorm-clearfix iphorm-labels-inside iphorm-element-required">
																																<div
																																	class="iphorm-element-spacer iphorm-element-spacer-text iphorm_64_3-element-spacer">
																																	<label
																																		for="iphorm_64_3_5ed3c85d2610b"
																																		style='color: rgb(117, 117, 117);font-size: 14px;line-height:40px;margin-top:0;;'>
																																		&nbsp;&nbsp;邮箱
																																		<span
																																			class="iphorm-required"
																																			style='font-size: 10px;;'>*</span>
																																	</label>
																																	<div
																																		class="iphorm-input-wrap iphorm-input-wrap-text iphorm_64_3-input-wrap">
																																		<input
																																			class="iphorm-element-text  iphorm_64_3"
																																			id="iphorm_64_3_5ed3c85d2610b"
																																			type="text"
																																			name="iphorm_64_3"
																																			value=""
																																			placeholder=""
																																			style='background-color: rgb(255, 255, 255);border: 1px solid rgb(217, 217, 217);height: 40px;font-size: 14px;' />
																																	</div>
																																	<div
																																		class="iphorm-errors-wrap iphorm-hidden">
																																	</div>
																																</div>
																															</div>
																															<div
																																class="iphorm-element-wrap iphorm-element-wrap-text iphorm_64_9-element-wrap iphorm-clearfix iphorm-labels-inside iphorm-element-required">
																																<div
																																	class="iphorm-element-spacer iphorm-element-spacer-text iphorm_64_9-element-spacer">
																																	<label
																																		for="iphorm_64_9_5ed3c85d2610b"
																																		style='color: rgb(117, 117, 117);font-size: 14px;line-height:40px;margin-top:0;;'>
																																		&nbsp;&nbsp;地址
																																		<span
																																			class="iphorm-required"
																																			style='font-size: 10px;;'>*</span>
																																	</label>
																																	<div
																																		class="iphorm-input-wrap iphorm-input-wrap-text iphorm_64_9-input-wrap">
																																		<input
																																			class="iphorm-element-text  iphorm_64_9"
																																			id="iphorm_64_9_5ed3c85d2610b"
																																			type="text"
																																			name="iphorm_64_9"
																																			value=""
																																			placeholder=""
																																			style='background-color: rgb(255, 255, 255);border: 1px solid rgb(217, 217, 217);height: 40px;font-size: 14px;' />
																																	</div>
																																	<div
																																		class="iphorm-errors-wrap iphorm-hidden">
																																	</div>
																																</div>
																															</div>
																														</div>
																														<!-- /.iphorm-group-row -->
																													</div>
																													<!-- /.iphorm-group-elements -->
																												</div>
																												<!-- /.iphorm-group-wrap -->
																												<div
																													class="iphorm-hidden">
																													<label>这个输入框应该是留空的<input
																															type="text"
																															name="iphorm_64_0" /></label>
																												</div>
																												<div
																													class="iphorm-submit-wrap iphorm-submit-wrap-64 iphorm-clearfix">

																													<div
																														class="iphorm-submit-input-wrap iphorm-submit-input-wrap-64">

																														<button
																															class="iphorm-submit-element"
																															style="width:px;"
																															type="submit"
																															name="iphorm_submit"
																															style='font-size: 14px;line-height:14px;;'><span
																																style='font-size: 14px;line-height:14px;;padding-left: 60px !important;;background-color: #224d77;border: 1px solid #224d77;'><em
																																	style='color: #ffffff;font-size: 14px;line-height:14px;padding:12px 60px 12px 0;;background-color: #224d77;'>提交</em></span></button>

																														<div
																															style="display:inline-block;">
																															<div
																																class="iphorm-loading-wrap">
																																<span
																																	class="iphorm-loading">请稍候</span>
																															</div>
																														</div>
																													</div>


																												</div>
																												<style>
																													.iphorm-elements-64,
																													.iphorm-elements-64 button,
																													.iphorm-elements-64 input,
																													.iphorm-elements-64 select,
																													.iphorm-elements-64 textarea {
																														font-family: 微软雅黑;
																														font-style: normal
																													}

																													.iphorm-elements.iphorm-elements-64 .iphorm-element-wrap-text input,
																													.iphorm-elements.iphorm-elements-64 .iphorm-element-wrap-captcha input,
																													.iphorm-elements.iphorm-elements-64 .iphorm-element-wrap-password input,
																													.iphorm-elements.iphorm-elements-64 .iphorm-element-wrap select,
																													.iphorm-elements.iphorm-elements-64 .iphorm-element-wrap textarea {
																														width: 100%;
																														max-width: 100% !important;
																													}

																													.iphorm-elements.iphorm-elements-64 .iphorm-group-wrap,
																													.iphorm-elements.iphorm-elements-64 .iphorm-element-wrap-text,
																													.iphorm-elements.iphorm-elements-64 .iphorm-element-wrap-captcha,
																													.iphorm-elements.iphorm-elements-64 .iphorm-element-wrap-password,
																													.iphorm-elements.iphorm-elements-64 .iphorm-element-wrap {
																														width: 100% !important;
																														max-width: 100% !important;
																													}

																													.iphorm-submit-wrap-64 .iphorm-submit-input-wrap {
																														width: 100% !important;
																														max-width: 100% !important;
																													}

																													.iphorm-submit-wrap-64 .iphorm-submit-input-wrap button {
																														margin: 0;
																													}

																													.iphorm-elements.iphorm-elements-64 .iphorm-element-wrap-text input,
																													.iphorm-elements.iphorm-elements-64 .iphorm-element-wrap-captcha input,
																													.iphorm-elements.iphorm-elements-64 .iphorm-element-wrap-password input,
																													.iphorm-elements.iphorm-elements-64 .iphorm-element-wrap select,
																													.iphorm-elements.iphorm-elements-64 .iphorm-element-wrap textarea {
																														border-radius: 0px;
																													}

																													.iphorm-elements-64 .iphorm-element-wrap-text input,
																													.iphorm-elements-64 .iphorm-element-wrap-captcha input,
																													.iphorm-elements-64 .iphorm-element-wrap-password input,
																													.iphorm-elements-64 .iphorm-input-wrap-select select,
																													.iphorm-elements-64 .iphorm-element-wrap select,
																													.iphorm-elements .iphorm-element-wrap textarea {
																														box-shadow: none !important;
																													}

																													.iphorm-elements-64 .iphorm-element-wrap-text input,
																													.iphorm-elements-64 .iphorm-element-wrap-captcha input,
																													.iphorm-elements-64 .iphorm-element-wrap-password input,
																													.iphorm-elements-64 .iphorm-input-wrap-select select,
																													.iphorm-elements-64 .iphorm-element-wrap select,
																													.iphorm-elements-64 .iphorm-input-wrap-select select,
																													.iphorm-elements-64 .iphorm-element-wrap textarea {
																														background-color: rgba(255, 255, 255, 1) !important;
																													}

																													.iphorm-elements-64 .iphorm-input-li>label {
																														font-size: 14px;
																													}

																													.iphorm-elements-64 .iphorm-element-spacer {
																														padding-bottom: 10px !important;
																													}

																													.iphorm-elements-64 .iphorm-element-wrap-text input,
																													.iphorm-elements-64 .iphorm-element-wrap-captcha input,
																													.iphorm-elements-64 .iphorm-element-wrap-password input,
																													.iphorm-elements-64 .iphorm-input-wrap-select select,
																													.iphorm-elements-64 .iphorm-element-wrap select,
																													.iphorm-elements-64 .iphorm-input-wrap-select select,
																													.iphorm-elements-64 .iphorm-element-wrap textarea {
																														border-width: 1px !important;
																														border-color: #d9d9d9 !important;
																														border-left: 0px !important;
																														border-right: 0px !important;
																														border-top: 0px !important;
																													}

																													.iphorm-elements-64 .iphorm-submit-input-wrap {
																														float: none !important;
																														text-align: left !important;
																													}
																												</style>
																											</div>

																										</div>
																									</form>
																									<script
																										type="text/javascript">
			< !--
																												jQuery('#iphorm-outer-5ed3c85d2610b script').remove();
			//-->
																										</script>
																								</div>
																							</div>

																							<div m-padding="11px 0px 20px 0px"
																								p-padding="11px 0 20px 0"
																								css_animation_delay="0"
																								qfyuuid="qfy_column_text_mf68u-c-gg"
																								data-anitime='0.7'
																								class="qfy-element qfy-text qfy-text-17743 qfe_text_column qfe_content_element  "
																								style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:11px;padding-bottom:20px;padding-right:0;padding-left:0;border-radius:0px;">
																								<div
																									class="qfe_wrapper">
																									<div
																										style="position: relative;">
																										<div>
																											<p><span
																													style="color:#666666;"></span><span
																													style="color:#696969;"><span
																														style="font-size: 14px;"><span
																															style="font-family: 微軟正黑體;"></span></span></span>
																											</p>
																											<span
																												style="font-size:13px;"><span
																													style="font-family: 微软雅黑;"><span
																														style="color:#808080;"><strong>温馨提示：</strong>使用表单之前需要配置表单的收件邮箱和网站的发件邮箱。详情请参考教程</span><a
																														href="http://www.qifeiye.com/%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E8%A1%A8%E5%8D%95%E4%B8%AD%E7%9A%84%E9%82%AE%E7%AE%B1%EF%BC%9F/"
																														target="_blank"><span
																															style="color:#808080;">《如何设置表单中的邮箱》</span></a></span></span>
																										</div>
																									</div>

																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<style
																					class="column_class qfy_style_class">
																					@media only screen and (min-width: 992px) {
																						.qfy-column-8-5ed3c85d258fe743623>.column_inner {
																							padding-left: 0;
																							padding-right: 0;
																							padding-top: 0;
																							padding-bottom: 0;
																						}

																						.qfe_row .vc_span_class.qfy-column-8-5ed3c85d258fe743623 {}

																						;
																					}

																					@media only screen and (max-width: 992px) {
																						.qfy-column-8-5ed3c85d258fe743623>.column_inner {
																							margin: 0 auto 0 !important;
																							padding-left: 0;
																							padding-right: 0;
																							padding-top: ;
																							padding-bottom: ;
																						}

																						.display_entire .qfe_row .vc_span_class.qfy-column-8-5ed3c85d258fe743623 {}

																						.qfy-column-8-5ed3c85d258fe743623>.column_inner>.background-overlay,
																						.qfy-column-8-5ed3c85d258fe743623>.column_inner>.background-media {
																							width: 100% !important;
																							left: 0 !important;
																							right: auto !important;
																						}
																					}
																				</style>
																				<div class="wf-mobile-hidden qfy-clumn-clear"
																					style="clear:both;"></div>
																			</div>
																		</div>

																	</section>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															@media only screen and (min-width: 992px) {
																.qfy-column-3-5ed3c85d24f04714413>.column_inner {
																	padding-left: 0;
																	padding-right: 0;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.qfe_row .vc_span_class.qfy-column-3-5ed3c85d24f04714413 {}

																;
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-3-5ed3c85d24f04714413>.column_inner {
																	margin: 0 auto 0 !important;
																	min-height: 0 !important;
																	padding-left: 0;
																	padding-right: 0;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.display_entire .qfe_row .vc_span_class.qfy-column-3-5ed3c85d24f04714413 {}

																.qfy-column-3-5ed3c85d24f04714413>.column_inner>.background-overlay,
																.qfy-column-3-5ed3c85d24f04714413>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
													</div>
												</div>

											</section>
										</div>


										<div class="clear"></div>
									</div>
								</div>
							</div><!-- END .page-wrapper -->
							<div class="clear"></div>
						</div>
						<div class="clear"></div>


					</div>

				</div><!-- .wf-container -->
			</div><!-- .wf-wrap -->
		</div><!-- #main -->

	</div><!-- #page -->

	<script src="js/common.js"></script>
	<link rel="stylesheet" href="css/index2.css" type="text/css" media="all" /> <!-- Cache! -->
</body>

</html>