<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ancient-ie old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ancient-ie old-ie  bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="old-ie9 bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!-->
<html class="bit-html" dir="ltr" lang="zh-CN">
<!--<![endif]-->

<head>
	<!-- for 360 -->
	<meta name="renderer" content="webkit">
	<meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
	<meta http-equiv="Cache-Control" content="no-transform" /> <!-- for baidu -->
	<meta name="MobileOptimized" content="width" /><!-- for baidu -->
	<meta name="HandheldFriendly" content="true" /><!-- for baidu -->
	<!-- start of customer header -->
	<!-- end of customer header -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>一键点评-合作专家</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<!--[if lt IE 9]>
	<script src="https://5b6d6cca63736.t73.qifeiye.com/FeiEditor/bitSite/js/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="https://5b6d6cca63736.t73.qifeiye.com/FeiEditor/bitSite/js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/common.css" type="text/css" media="all" /> <!-- Cache! -->
	<link rel="stylesheet" href="css/build.css" type="text/css" media="all" /> <!-- Cache! -->
	<script type="text/javascript" src="js/jquery-core.js">/*Cache!*/</script>
	<script type="text/javascript">
		dtGlobals.logoEnabled = 1; dtGlobals.curr_id = '2160'; dtGlobals.logoURL = 'https://ccdn.goodq.top/caches/ef33c99b1ca9007af21ce71ac91e156a/aHR0cHM6Ly81YjZkNmNjYTYzNzM2LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTgvMDgvZWZkZGJjZDY2MzcxMzFjOWJjYjEzZWMwYWE5YjcyY2MtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp'; dtGlobals.logoW = '194'; dtGlobals.logoH = '51'; dtGlobals.qfyname = '起飞页'; dtGlobals.id = '5b6d6cca63736'; dtGlobals.language = ''; smartMenu = 1; document.cookie = 'resolution=' + Math.max(screen.width, screen.height) + '; path=/';
		dtGlobals.gallery_bgcolor = 'rgba(51,51,51,1)'; dtGlobals.gallery_showthumbs = '0'; dtGlobals.gallery_style = ''; dtGlobals.gallery_autoplay = '0'; dtGlobals.gallery_playspeed = '3'; dtGlobals.gallery_imagesize = '100'; dtGlobals.gallery_imageheight = '100'; dtGlobals.gallery_stopbutton = ''; dtGlobals.gallery_thumbsposition = ''; dtGlobals.gallery_tcolor = '#fff'; dtGlobals.gallery_tsize = '16'; dtGlobals.gallery_dcolor = '#fff'; dtGlobals.gallery_dsize = '14'; dtGlobals.gallery_tfamily = ''; dtGlobals.gallery_dfamily = ''; dtGlobals.gallery_blankclose = '0'; dtGlobals.gallery_arrowstyle = '0'; dtGlobals.fm_showstyle = ''; dtGlobals.fm_showspeed = ''; dtGlobals.cdn_url = 'https://ccdn.goodq.top'; dtGlobals.googlekey = ''; dtGlobals.qfymodel = "";
		var socail_back_url = '';
	</script>
	<style>
		video {
			width: 100%;
		}
	</style>
</head>


<body
	class="home page page-id-2160 page-template-default image-blur widefull_header2 widefull_topbar2 mobilefloatmenu btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive">
	<div id="page" class=' wide '>
		<section class="bitBanner" id="bitBanner" bitdatamarker="bitBanner" bitdataaction="site_fix_container">
		</section>
		<div id="main" class="bit_main_content">
			<div class="main-gradient"></div>
			<div class="wf-wrap">
				<div class="wf-container-main">
					<div id="content" class="content" role="main">
						<div class="main-outer-wrapper ">
							<div class="bit_row">
								<div class="twelve columns no-sidebar-content ">
									<div class="bit_row">
										<div class="content-wrapper twelve columns ">
											<section data-fixheight=""
												class="qfy-row-2-5ed3bfaca09e3307984 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_clpbc"
												style='margin-bottom:0;border-radius:0px;border-top:0px solid rgba(255,255,255,1);border-bottom:1px solid rgba(221,221,221,1);border-left:0px solid rgba(255,255,255,1);border-right:0px solid rgba(255,255,255,1);color:#808080;'>
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-2-5ed3bfaca09e3307984 {
															padding-left: 0;
															padding-right: 0;
															padding-top: 20px;
															padding-bottom: 20px;
															margin-top: 0;
														}

														section.section.qfy-row-2-5ed3bfaca09e3307984>.container {
															max-width: 1280px;
															margin: 0 auto;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-2-5ed3bfaca09e3307984 {
															padding-left: 15px;
															padding-right: 15px;
															padding-top: 20px;
															padding-bottom: 20px;
															margin-top: 0;
															min-height: 0;
														}
													}
												</style>
												<div class="section-background-overlay background-overlay grid-overlay-0 "
													style="background-color: rgba(244,244,244,0.5);"></div>

												<div class="container">
													<div class="row qfe_row">
														<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp"
															data-duration="" data-delay=""
															class=" qfy-column-2-5ed3bfaca0ade60510 qfy-column-inner  vc_span12  text-default small-screen-default fullrow"
															data-dw="1/1" data-fixheight="">
															<div style="position:relative;" class="column_inner ">
																<div class=" background-overlay grid-overlay-"
																	style="background-color:transparent;width:100%;">
																</div>
																<div class="column_containter"
																	style="z-index:3;position:relative;">
																	<div class="qfy-element qfy_breadhtml "
																		m-padding="0px 0px 0px 0px" p-padding="0 0 0 0"
																		css_animation_delay="0"
																		qfyuuid="qfy_column_breadcrumbs_ryn1i-c-gz"
																		style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<div class="breadcrumb"
																			style="font-size:15px;color:#5080c4;">
																			<!-- <a href="https://5b6d6cca63736.t73.qifeiye.com/" style="color:#1d3658;" class='breadcrumb-a' >首页</a>
															<span class="breadcrumb-separator" style="font-size:15px;color:#5080c4;" > > </span> -->
																			<span class="breadcrumb-text"
																				style="font-size:15px;color:#5080c4;">合作专家</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															@media only screen and (min-width: 992px) {
																.qfy-column-2-5ed3bfaca0ade60510>.column_inner {
																	padding-left: 0;
																	padding-right: 0;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.qfe_row .vc_span_class.qfy-column-2-5ed3bfaca0ade60510 {}

																;
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-2-5ed3bfaca0ade60510>.column_inner {
																	margin: 0 auto 0 !important;
																	padding-left: 0;
																	padding-right: 0;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.display_entire .qfe_row .vc_span_class.qfy-column-2-5ed3bfaca0ade60510 {}

																.qfy-column-2-5ed3bfaca0ade60510>.column_inner>.background-overlay,
																.qfy-column-2-5ed3bfaca0ade60510>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
													</div>
												</div>
											</section>
											<section data-fixheight=""
												class="qfy-row-3-5ed3bfaca0ea6693614 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_yfosm"
												style='margin-bottom:0;border-radius:0px;border-top:0px solid rgba(229,229,229,1);border-bottom:0px solid rgba(255,255,255,1);border-left:0px solid rgba(255,255,255,1);border-right:0px solid rgba(255,255,255,1);color:#808080;'>
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-3-5ed3bfaca0ea6693614 {
															padding-left: 0;
															padding-right: 0;
															padding-top: 0px;
															padding-bottom: 60px;
															margin-top: 0;
														}

														section.section.qfy-row-3-5ed3bfaca0ea6693614>.container {
															max-width: 1280px;
															margin: 0 auto;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-3-5ed3bfaca0ea6693614 {
															padding-left: 15px;
															padding-right: 15px;
															padding-top: 40px;
															padding-bottom: 40px;
															margin-top: 0;
															min-height: 0;
														}
													}
												</style>
												<div class="section-background-overlay background-overlay grid-overlay-0 "
													style="background-color: #ffffff;"></div>

												<div class="container">
													<div class="row qfe_row">
														<div data-animaleinbegin="bottom-in-view"
															data-animalename="qfyfadeInUp" data-duration=""
															data-delay=""
															class=" qfy-column-3-5ed3bfaca0fba554182 qfy-column-inner  vc_span12  text-default small-screen-default fullrow"
															data-dw="1/1" data-fixheight="">
															<div style="position:relative;" class="column_inner ">
																<div class=" background-overlay grid-overlay-"
																	style="background-color:transparent;width:100%;">
																</div>
																<div class="column_containter"
																	style="z-index:3;position:relative;">
																	<div id="" data-loading="" data-loading-w=""
																		data-open="" data-post="post" data-cate=" "
																		m-padding="0 0 0 0" p-padding="0 0 0 0"
																		css_animation_delay="0"
																		qfyuuid="qfy_posts_grid_gt74s-c-ur"
																		class="qfy-element  UUID-POSTS-5ed3bfaca4530893710 qfe_teaser_grid qfe_content_element navAjax qfe_grid columns_count_3 columns_count_3 qfe_teaser_grid_post  shadowhover"
																		style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<style>
																			.UUID-POSTS-5ed3bfaca4530893710 li:hover .post-title>i.glyphicon {
																				color: #cccccc !important;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 li:hover .post-title>a,
																			.UUID-POSTS-5ed3bfaca4530893710 li:hover .post-title>div>a,
																			.UUID-POSTS-5ed3bfaca4530893710 li:hover .post-title>span {
																				color: #1d3658 !important;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 li:hover .post-title>span.toEditor {
																				color: #fff !important;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 li:hover .subtitle {
																				color: #cccccc !important;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 li:hover .post-comment {
																				padding-left: 15px !important;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 li:hover .post_excerpt {
																				padding-left: 15px !important;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 li .post_excerpt {
																				width: 100% !important;
																				text-align: left
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 li .vc_read_more {
																				display: inline-block;
																				float: none;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 li .vc_read_more_wrapper {
																				width: 100% !important;
																				text-align: left
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 li:hover .itembody {
																				background-color: #ffffff !important;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 li:hover .itembody {
																				border-color: #ffffff !important;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 li:hover .vc_read_more {
																				color: #1d3658 !important;
																			}

																			@media only screen and (max-width: 992px) {
																				.UUID-POSTS-5ed3bfaca4530893710 .vc_span_mobile {
																					float: left !important;
																					max-width: 99.8% !important;
																				}

																				.UUID-POSTS-5ed3bfaca4530893710 .post_blog .vc_span_mobile .blog-media {
																					width: auto !important;
																				}

																				.thumbnail_text-5ed3bfaca452e223 .head {
																					font-size: 16px !important;
																				}

																				.thumbnail_text-5ed3bfaca452e223 .content {
																					font-size: 16px !important;
																				}
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 .qfy_item_post>div {
																				transition: all 0.3s ease-out 0s;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 .qfy_item_post>div {
																				box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
																				margin-top: -4px;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 .qfy_item_post .price_warp .amount,
																			.UUID-POSTS-5ed3bfaca4530893710 .qfy_item_post .price_warp del {
																				color: #cccccc;
																				font-size: 12px;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 .qfy_item_post .price_warp ins .amount {
																				color: #cccccc;
																				font-size: 12px;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 .qfy_item_post .price_warp {
																				padding-top: 0px;
																				padding-bottom: 0px;
																				padding-left: 0px;
																				padding-right: 0px;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 .qfy_item_post:hover .price_warp .amount,
																			.UUID-POSTS-5ed3bfaca4530893710 .qfy_item_post:hover .price_warp del {
																				color: #cccccc !important;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 .qfy_item_post:hover .price_warp ins .amount {
																				color: #cccccc !important;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 li:hover {
																				transition: all .6s ease;
																			}

																			.UUID-POSTS-5ed3bfaca4530893710 li {
																				transition: all .6s ease;
																			}
																		</style>
																		<div class="qfe_wrapper">
																			<div class="teaser_grid_container noanimale"
																				style='clear:both;' data-type="post"
																				data-cate=" " data-pcate="">
																				<ul style="min-height:60px;"
																					id="video-list"
																					class="qfe_thumbnails qfe_thumbnails-fluid vc_clearfix  post_grid "
																					data-layout-mode="fitRows">
																					<div class="wf-mobile-hidden"
																						style="clear:both"></div>

																				</ul>

																			</div>
																		</div>
																		<div class="clear"></div>

																	</div>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															@media only screen and (min-width: 992px) {
																.qfy-column-3-5ed3bfaca0fba554182>.column_inner {
																	padding-left: 0;
																	padding-right: 0;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.qfe_row .vc_span_class.qfy-column-3-5ed3bfaca0fba554182 {}

																;
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-3-5ed3bfaca0fba554182>.column_inner {
																	margin: 0 auto 0 !important;
																	padding-left: 0;
																	padding-right: 0;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.display_entire .qfe_row .vc_span_class.qfy-column-3-5ed3bfaca0fba554182 {}

																.qfy-column-3-5ed3bfaca0fba554182>.column_inner>.background-overlay,
																.qfy-column-3-5ed3bfaca0fba554182>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
													</div>
												</div>
											</section>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div><!-- END .page-wrapper -->
							<div class="clear"></div>
						</div>
						<div class="clear"></div>


					</div>

				</div><!-- .wf-container -->
			</div><!-- .wf-wrap -->
		</div><!-- #main -->

	</div><!-- #page -->
	<script src="js/common.js?v=1.0.0.2"></script>
	<script>

		$(function () {
			function render(obj) {
				var html = '<li data-postid="7561" data-animaleinbegin="90%" data-animalename="qfyfadeInUp" data-delay="0.2" data-duration="" class="isotope-item qfy_item_post vc_span4 vc_span_mobile vc_span_mobile12 grid-cat-1 " style="max-width:25%;margin-bottom:0px;padding-bottom:0px;padding:20px;">' +
					'	<div class="itembody  itempcbody " style="border-top:1px solid rgba(214,214,214,1);border-bottom:1px solid rgba(214,214,214,1);border-left:1px solid rgba(214,214,214,1);border-right:1px solid rgba(214,214,214,1);background-color:#f4f4f4;">' +
					'		<div class="post-thumb blog-media wf-td" style="overflow:hidden;display:block;width: 100%;text-align: center;padding-bottom:10px;vertical-align:middle;background:url(${video})  no-repeat;background-size:100% auto;padding:100% 0 0; min-height:300px;">' +
					'			<i></i>	</div>' +
					'		<div class="post-title" style="padding-top:15px;padding-left:20px;padding-right:20px;font-weight:normal;color:#494949;line-height:16px; vertical-align: top; text-align:left;width:100%; ">' +
					'		<a data-title="true" style="color:#494949;font-size:16px;line-height:22px" href="javascript:void(0)">${text}</a>' +
					'		</div>' +
					'		<div class="entry-content post_excerpt" style="color:#7c7c7c;font-size:13px;line-height:24px;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:30px;">' +
					'			<p>${author}</p><br>' +
					'		</div>' +
					'		<span style="clear:both"></span>' +
					'	</div>' +
					'</li>';

				return html.replace('${video}', obj.video).replace('${author}', obj.author).replace('${text}', obj.text)
			}

			$.get(SERVER_URL + '/site/list/doctor', function (data) {
				var maxNum = 10;
				var _temp = ''
				for (var i = 0; i < maxNum; i++) {
					if (data['name0' + i]) {
						_temp += render({
							video: 'http://47.111.166.154:8004/site/' + data['pic0' + i],
							author: data['comment0' + i],
							text: data['name0' + i],
						})
					}
				}
				$("#video-list").append(_temp)
			})
		})
	</script>
	<link rel="stylesheet" href="css/index2.css" type="text/css" media="all" /> <!-- Cache! -->
</body>

</html>