<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ancient-ie old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ancient-ie old-ie  bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="old-ie9 bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!-->
<html class="bit-html" dir="ltr" lang="zh-CN">
<!--<![endif]-->

<head>
	<!-- for 360 -->
	<meta name="renderer" content="webkit">
	<meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
	<meta http-equiv="Cache-Control" content="no-transform" /> <!-- for baidu -->
	<meta name="MobileOptimized" content="width" /><!-- for baidu -->
	<meta name="HandheldFriendly" content="true" /><!-- for baidu -->
	<!-- start of customer header -->
	<!-- end of customer header -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>一健点评</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://5b6d6cca63736.t73.qifeiye.com/xmlrpc.php" />
	<!--[if lt IE 9]>
	<script src="https://5b6d6cca63736.t73.qifeiye.com/FeiEditor/bitSite/js/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="https://5b6d6cca63736.t73.qifeiye.com/FeiEditor/bitSite/js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/build.css" type="text/css" media="all" /> <!-- Cache! -->
	<link rel="stylesheet" href="css/common.css" type="text/css" media="all" /> <!-- Cache! -->
	<script type="text/javascript" src="js/jquery-core.js">/*Cache!*/</script>
	<script type="text/javascript">
		dtGlobals.logoEnabled = 1; dtGlobals.curr_id = '2160'; dtGlobals.logoURL = 'https://ccdn.goodq.top/caches/ef33c99b1ca9007af21ce71ac91e156a/aHR0cHM6Ly81YjZkNmNjYTYzNzM2LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTgvMDgvZWZkZGJjZDY2MzcxMzFjOWJjYjEzZWMwYWE5YjcyY2MtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp'; dtGlobals.logoW = '194'; dtGlobals.logoH = '51'; dtGlobals.qfyname = '起飞页'; dtGlobals.id = '5b6d6cca63736'; dtGlobals.language = ''; smartMenu = 1; document.cookie = 'resolution=' + Math.max(screen.width, screen.height) + '; path=/';
		dtGlobals.gallery_bgcolor = 'rgba(51,51,51,1)'; dtGlobals.gallery_showthumbs = '0'; dtGlobals.gallery_style = ''; dtGlobals.gallery_autoplay = '0'; dtGlobals.gallery_playspeed = '3'; dtGlobals.gallery_imagesize = '100'; dtGlobals.gallery_imageheight = '100'; dtGlobals.gallery_stopbutton = ''; dtGlobals.gallery_thumbsposition = ''; dtGlobals.gallery_tcolor = '#fff'; dtGlobals.gallery_tsize = '16'; dtGlobals.gallery_dcolor = '#fff'; dtGlobals.gallery_dsize = '14'; dtGlobals.gallery_tfamily = ''; dtGlobals.gallery_dfamily = ''; dtGlobals.gallery_blankclose = '0'; dtGlobals.gallery_arrowstyle = '0'; dtGlobals.fm_showstyle = ''; dtGlobals.fm_showspeed = ''; dtGlobals.cdn_url = 'https://ccdn.goodq.top'; dtGlobals.googlekey = ''; dtGlobals.qfymodel = "";
		var socail_back_url = '';

	</script>
	<style>
		.header_title{
			color: #fff;
			/* font-size: 16px; */
		}
	</style>


</head>


<body
	class="home page page-id-2160 page-template-default image-blur widefull_header2 widefull_topbar2 mobilefloatmenu btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive"
	backgroundSize='true' data-pid="2160" data-pkey="43696bcdc4f8022776101003c5671fe2">

	<div id="page" class='bodyheader40 wide '>
		<div id="dl-menu" class="dl-menuwrapper wf-mobile-visible floatmenu center dl-menu-hidden"
			style="right: 8px; top: 15px;"><a data-padding="" data-top="15" data-right="8" rel="nofollow"
				id="mobile-menu" class="glyphicon glyphicon-icon-align-justify floatmenu center"><span
					class="wf-phone-visible">&nbsp;</span><span class="wf-phone-hidden phone-text">首页</span><span
					class="mobile_icon glyphicon glyphicon-icon-angle-down"></span></a></div>
		<header id="header" class="logo-left-right headerPM menuPosition transparent" role="banner">
			<!-- class="overlap"; class="logo-left", class="logo-center", class="logo-classic" -->
			<div class="wf-wrap">
				<div class="wf-table">
					<div id="branding" class="wf-td bit-logo-bar" style="">
						<a class="bitem logo nomarl" style="display: table-cell;"
                    href="/"><span class="logospan"><img class="preload-me"
                            src="image/logo.png"
                            width="194" height="51" alt="一健点评" /></span></a>
					</div>

					<!-- !- Navigation -->
					<nav id="navigation" class="wf-td" bitdataaction="site_menu_container"
						bitdatalocation="primary">
						<ul id="main-nav" data-st="0" data-sp="0" data-fh="0" data-mw="1280" data-lh="48"
							class="mainmenu fancy-rollovers wf-mobile-hidden bit-menu-default underline-hover position-ab-center ab-center"
							data-bit-menu="underline-hover" data-bit-float-menu="underline-hover"
							data-sliderdown="sliderdown" style="text-align: center; left: -55.5px;">
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2160 current_page_item bit-menu-post-id-2160 menu-item-2319 act first">
								<a href="index.html"><span>关于我们<i class="underline"></i></span></a></li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-6622 menu-item-6623">
								<a href="yxs.html"><span>研习社<i class="underline"></i></span></a></li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-7388 menu-item-6632">
								<a href="classicCase.html"><span>经典案例<i class="underline"></i></span></a></li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-7388 menu-item-6632">
								<a href="doctor.html"><span>合作专家<i class="underline"></i></span></a></li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-7388 menu-item-6632">
								<a href="newCenter.html"><span>咨询中心<i class="underline"></i></span></a></li>
							<li
								class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-6633 menu-item-6634">
								<a href="contact.html"><span>联系我们<i class="underline"></i></span></a></li>
						</ul>

						<div id="dl-menu"
							class="dl-menuwrapper wf-mobile-visible main-mobile-menu center dl-menu-hidden"></div>


					</nav>
					<div style="display:none;" id="main-nav-slide">
						<div class="main-nav-slide-inner" data-class="">
							<div class="floatmenu-bar-right bit_widget_more" bitdatamarker="bitHeader-3"
								bitdataaction="site_fix_container" bitdatacolor="white">
								<div id="bit_postlist-7" style="margin-top:0;margin-bottom:0;"
									class="headerWidget_1 widget_text site_tooler">
									<div class="bitWidgetFrame ">
										<div id="icon-5edf2fa3b45d6848696"
											style="margin-top:0;margin-bottom:0;padding:0px 0px 0px 0px;"
											m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
											qfyuuid="0" data-anitime="0.7"
											class="qfy-element vc_icon_element vc_icon_element-outer delay0 vc_icon_element-align-inline vc_icon_element-have-style icon-fontawesome">
											<style>
												#icon-5edf2fa3b45d6848696 .vc_icon_element-inner:hover .vc_icon_element-icon,
												.hover #icon-5edf2fa3b45d6848696 .vc_icon_element-inner .vc_icon_element-icon {
													color: #ffffff !important
												}

												#icon-5edf2fa3b45d6848696 .vc_icon_element-inner:hover,
												.hover #icon-5edf2fa3b45d6848696 .vc_icon_element-inner {
													background: #3472a7 !important;
												}
											</style>
											<div class=" vc_icon_element-inner vc_icon_element-color- vc_icon_element-have-style-inner vc_icon_element-size-xs vc_icon_element-style-boxed vc_icon_element-background vc_icon_element-background-color-"
												style="background-color:#3472a7;width:30px !important;height:30px !important;">
												<span class="vc_icon_element-icon glyphicon glyphicon-icon-search"
													style="color:#ffffff;margin-left:1px;margin-top:-2px;"></span>
											</div>


										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="wf-td assistive-info 0 0 0 0" role="complementary" style="">
						<div class="top-bar-right right bit_widget_more" bitdatamarker="bitHeader-2"
							bitdataaction="site_fix_container" bitdatacolor="white" style="">
							<div id="bit_postlist-6" style="margin-top:0;margin-bottom:0;"
								class="mobileHidden headerWidget_1 widget_text site_tooler">
								<div class="bitWidgetFrame ">
									<div id="icon-5edf2fa3b469e500555"
										style="margin-top:0;margin-bottom:0;padding:0px 0px 0px 0px;"
										m-padding="0px 0px 0px 0px" p-padding="0 0 0 0" css_animation_delay="0"
										qfyuuid="0" data-anitime="0.7"
										class="qfy-element vc_icon_element vc_icon_element-outer delay0 vc_icon_element-align-inline vc_icon_element-have-style icon-fontawesome">
										<style>
											#icon-5edf2fa3b469e500555 .vc_icon_element-inner:hover .vc_icon_element-icon,
											.hover #icon-5edf2fa3b469e500555 .vc_icon_element-inner .vc_icon_element-icon {
												color: #1d3658 !important
											}

											#icon-5edf2fa3b469e500555 .vc_icon_element-inner:hover,
											.hover #icon-5edf2fa3b469e500555 .vc_icon_element-inner {
												background: #ffffff !important;
											}
										</style>
										<!-- <div class=" vc_icon_element-inner vc_icon_element-color- vc_icon_element-have-style-inner vc_icon_element-size-xs vc_icon_element-style-boxed vc_icon_element-background vc_icon_element-background-color-"
											style="background-color:#3472a7;width:30px !important;height:30px !important;">
											<span class="vc_icon_element-icon glyphicon glyphicon-icon-search"
												style="color:#ffffff;margin-top:-3px;"></span>
											<a class="vc_icon_element-link"
												href="http://w-52116-58113-91672.13919622490.sites.cnfree02.qifeiye.com/?page_id=5368"
												target=""></a></div> -->


									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- #branding -->
			</div><!-- .wf-wrap -->
		</header>

		<section class="bitBanner" id="bitBanner" bitdatamarker="bitBanner" bitdataaction="site_fix_container">
		</section>
		<div id="main" class="bit_main_content">


			<div class="main-gradient"></div>

			<div class="wf-wrap">
				<div class="wf-container-main">





					<div id="content" class="content" role="main">


						<div class="main-outer-wrapper ">
							<div class="bit_row">

								<div class="twelve columns no-sidebar-content ">

									<div class="bit_row">

										<div class="content-wrapper twelve columns ">
											<section data-fixheight=""
												class="qfy-row-1-5ed3aa0eb2276429496 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_2m3bm" style='margin-bottom:0;border-radius:0px;color:#808080;'>
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-1-5ed3aa0eb2276429496 {
															padding-left: 0;
															padding-right: 0;
															padding-top: 20px;
															padding-bottom: 0;
															margin-top: 0;
															min-height: 500px;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-1-5ed3aa0eb2276429496 {
															padding-left: 15px;
															padding-right: 15px;
															padding-top: 20px;
															padding-bottom: 0;
															margin-top: 0;
															min-height: 250px;
														}
													}
													.about-content{
														text-align: left;
														padding-top: 20px;
														text-indent: 30px;
														line-height: 30px;
													}
												</style>
												<!-- <div data-time="3" data-imagebgs=""
													class="background-media  wf-mobile-hidden" backgroundSize='true'
													style="background-image: url('https://ccdn.goodq.top/caches/ef33c99b1ca9007af21ce71ac91e156a/aHR0cHM6Ly81YjZkNmNjYTYzNzM2LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTgvMDgvYzNmNGI5NzQyOGZkOTcyMWM1NTEzMjZkZDdhYjMzNGUtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp'); background-repeat:no-repeat; background-size:cover; background-attachment:scroll; background-position:0 0%;">
												</div> -->

												<div data-time="3" data-imagebgs=""
													class="background-media  wf-mobile-hidden" backgroundSize='true'
													style="background-image: url('image/home_banner.jpg'); background-repeat:no-repeat; background-size:cover; background-attachment:scroll; background-position:0 0%;">
												</div>

												<div class="background-media wf-mobile-visible "
													style="background-image: url('https://ccdn.goodq.top/caches/ef33c99b1ca9007af21ce71ac91e156a/aHR0cHM6Ly81YjZkNmNjYTYzNzM2LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTgvMDgvYWRhN2IxZDJkMDFmOTMzNDcxMGNjZmE0OTc4YTk4OTktOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp'); background-repeat:no-repeat; background-size:cover; background-attachment:no-scroll; background-position:0 0%;">
												</div>
												<div class="section-background-overlay background-overlay grid-overlay-0 "
													style="background-color: transparent;"></div>

												<div class="container">
													<div class="row qfe_row">
														<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp"
															data-duration="1" data-delay=""
															class=" qfy-column-1-5ed3aa0eb3880498389 qfy-column-inner  vc_span12  text-Default small-screen-undefined column_bottom fullrow"
															data-dw="1/1" data-fixheight="">
															<div style="max-width:700px;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
																class="column_inner ">
																<div class=" background-overlay grid-overlay-0"
																	style="background-color:transparent;width:100%;">
																</div>
																<div class="column_containter"
																	style="z-index:3;position:relative;">
																	<div id="vc_header_5ed3aa0eb3be8920"
																		m-padding="0px 0px 0px 0px" p-padding="0 0 0 0"
																		css_animation_delay="0"
																		qfyuuid="qfy_header_mx4vv-c-qf"
																		data-anitime='0.7'
																		class="qfy-element minheigh1px qfe_text_column qfe_content_element "
																		style="position: relative;;;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<style>
																			@font-face {
																				font-family: "fb7c9dbc2547f409a300a3e526ce7e4ba";
																				src: url("https://fonts.goodq.top/201808/fb7c9dbc2547f409a300a3e526ce7e4ba/SourceHanSansCN-Regular.eot");
																				/* IE9 */
																				src: url("https://fonts.goodq.top/201808/fb7c9dbc2547f409a300a3e526ce7e4ba/SourceHanSansCN-Regular.eot?#iefix") format("embedded-opentype"),
																					/* IE6-IE8 */
																					url("https://fonts.goodq.top/201808/fb7c9dbc2547f409a300a3e526ce7e4ba/SourceHanSansCN-Regular.woff") format("woff"),
																					/* chrome, firefox */
																					url("https://fonts.goodq.top/201808/fb7c9dbc2547f409a300a3e526ce7e4ba/SourceHanSansCN-Regular.ttf") format("truetype"),
																					/* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
																					url("https://fonts.goodq.top/201808/fb7c9dbc2547f409a300a3e526ce7e4ba/SourceHanSansCN-Regular.svg#fb7c9dbc2547f409a300a3e526ce7e4ba") format("svg");
																				/* iOS 4.1- */
																				font-style: normal;
																				font-weight: normal;
																			}


																			@media only screen and (max-width: 768px) {
																				#vc_header_5ed3aa0eb3be8920 .header_title {
																					font-size: 24px !important;
																				}
																			}

																			@media only screen and (max-width: 768px) {
																				#vc_header_5ed3aa0eb3be8920 .header_subtitle {
																					font-size: 24px !important;
																				}
																			}
																		</style>
																		<div class="qfe_wrapper">
																			<div class="qfy_title center mobilecenter">
																				<div class="qfy_title_inner"
																					style="display:inline-block;position:relative;max-width:100%;">
																					<div class="header_title"
																						style="font-family:fb7c9dbc2547f409a300a3e526ce7e4ba;font-size:34px;font-weight:normal;font-style:normal;color:#225175;">
																						消费医疗最佳社区，发现专家，点评互动</div>
																				</div>
																				<div class="about-content">
																					<p>
																						【一健点评】聚集了众多消费医疗领域的资深专家，在医学护肤，形体及体重管理，颈肩慢性疼痛，营养治疗等领域拥有最丰富的医学级科普内容。
																					</p>
																					<p>
																						社区由一群热爱健康理念，倡导理性医疗消费的医疗老兵创立。核心成员拥有中、美多地顶级名校MBA、博士等高学历。在医疗行业平均从业时间超过10年。医健领域资源丰富，专家顾问人脉广阔。
																					</p>
																					<p>医健新生，一健点评</p>
																				</div>
																			</div>
																		</div>
																	</div>
																	<section data-fixheight=""
																		class="qfy-row-2-5ed3aa0eb46c2859392 section     bothfull  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
																		style='margin-bottom:0;border-radius:0px;color:#000000;'>
																		<style class="row_class qfy_style_class">
																			@media only screen and (min-width: 992px) {
																				section.section.qfy-row-2-5ed3aa0eb46c2859392 {
																					padding-left: 0;
																					padding-right: 0;
																					padding-top: 0;
																					padding-bottom: 0;
																					margin-top: 35px;
																				}

																				section.section.qfy-row-2-5ed3aa0eb46c2859392>.container {
																					max-width: 434px;
																					margin: 0 auto;
																				}
																			}

																			@media only screen and (max-width: 992px) {
																				.bit-html section.section.qfy-row-2-5ed3aa0eb46c2859392 {
																					padding-left: 15px;
																					padding-right: 15px;
																					padding-top: 0;
																					padding-bottom: 0;
																					margin-top: 10px;
																					min-height: 0;
																				}
																			}
																		</style>
																		<div class="container">
																			<div class="row qfe_row">
																				<style
																					class="column_class qfy_style_class">
																					@media only screen and (min-width: 992px) {
																						.qfy-column-3-5ed3aa0eb4a6c681413>.column_inner {
																							padding-left: 0;
																							padding-right: 0;
																							padding-top: 0;
																							padding-bottom: 0;
																						}

																						.qfe_row .vc_span_class.qfy-column-3-5ed3aa0eb4a6c681413 {}

																						;
																					}

																					@media only screen and (max-width: 992px) {
																						.qfy-column-3-5ed3aa0eb4a6c681413>.column_inner {
																							margin: 10px auto 10px !important;
																							min-height: 0 !important;
																							padding-left: 0;
																							padding-right: 0;
																							padding-top: 0;
																							padding-bottom: 0;
																						}

																						.display_entire .qfe_row .vc_span_class.qfy-column-3-5ed3aa0eb4a6c681413 {}

																						.qfy-column-3-5ed3aa0eb4a6c681413>.column_inner>.background-overlay,
																						.qfy-column-3-5ed3aa0eb4a6c681413>.column_inner>.background-media {
																							width: 100% !important;
																							left: 0 !important;
																							right: auto !important;
																						}
																					}
																				</style>
																				<div class="wf-mobile-hidden qfy-clumn-clear"
																					style="clear:both;"></div>
																				<div class="wf-mobile-visible qfy-clumn-clear"
																					style="clear:both;"></div>
																			</div>
																		</div>

																	</section>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															@media only screen and (min-width: 992px) {
																.qfy-column-1-5ed3aa0eb3880498389>.column_inner {
																	margin: 0 auto 0 !important;
																	padding-left: 0;
																	padding-right: 0;
																	padding-top: 0;
																	padding-bottom: 80px;
																}

																.qfe_row .vc_span_class.qfy-column-1-5ed3aa0eb3880498389 {}

																;
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-1-5ed3aa0eb3880498389>.column_inner {
																	margin: 40px auto 40px !important;
																	min-height: 0 !important;
																	padding-left: 0;
																	padding-right: 0;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.display_entire .qfe_row .vc_span_class.qfy-column-1-5ed3aa0eb3880498389 {}

																.qfy-column-1-5ed3aa0eb3880498389>.column_inner>.background-overlay,
																.qfy-column-1-5ed3aa0eb3880498389>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
													</div>
												</div>

											</section>
											<section data-fixheight=""
												class="qfy-row-3-5ed3aa0eb4cc1441505 section     smfull  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_5gggx" style='margin-bottom:0;border-radius:0px;color:#808080;'>
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-3-5ed3aa0eb4cc1441505 {
															padding-left: 0;
															padding-right: 0;
															padding-top: 60px;
															padding-bottom: 60px;
															margin-top: 0;
														}

														section.section.qfy-row-3-5ed3aa0eb4cc1441505>.container {
															max-width: 1280px;
															margin: 0 auto;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-3-5ed3aa0eb4cc1441505 {
															padding-left: 15px;
															padding-right: 15px;
															padding-top: 30px;
															padding-bottom: 30px;
															margin-top: 0;
															min-height: 0;
														}
													}
												</style>
												<div class="section-background-overlay background-overlay grid-overlay-0 "
													style="background-color: #224d77;"></div>

												<div class="container">
													<div class="row qfe_row">
														<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp"
															data-duration="1" data-delay=""
															class="qfyanimate qfy-column-4-5ed3aa0eb4e03225474 qfy-column-inner  vc_span_mobile6  vc_span_class  vc_span_mobile  vc_span3  text-Default small-screen-undefined notfullrow"
															data-dw="1/4" data-fixheight="">
															<div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;border-top:0px solid rgba(255,255,255,1);border-bottom:0px solid rgba(255,255,255,1);border-left:0px solid rgba(255,255,255,1);border-right:1px solid rgba(109,153,186,0.2);;position:relative;"
																class="column_inner ">
																<div class=" background-overlay grid-overlay-0"
																	style="background-color:transparent;width:100%;">
																</div>
																<div class="column_containter"
																	style="z-index:3;position:relative;">
																	<div id="vc_header_5ed3aa0eb515b221"
																		m-padding="20px 0px 20px 0px"
																		p-padding="20px 0 20px 0"
																		css_animation_delay="0"
																		qfyuuid="qfy_header_gseok" data-anitime='0.7'
																		class="qfy-element minheigh1px qfe_text_column qfe_content_element "
																		style="position: relative;;;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;">
																		<style>
																			#vc_header_5ed3aa0eb515b221 .qfy_title_inner,
																			#vc_header_5ed3aa0eb515b221 .qfy_title_image_inner {
																				vertical-align: middle !important;
																			}

																			@media only screen and (max-width: 768px) {
																				#vc_header_5ed3aa0eb515b221 .header_title {
																					font-size: 30px !important;
																				}
																			}

																			@media only screen and (max-width: 768px) {
																				#vc_header_5ed3aa0eb515b221 .header_subtitle {
																					font-size: 12px !important;
																				}
																			}
																		</style>
																		<div class="qfe_wrapper">
																			<H2 class="qfy_title center mobilecenter">
																				<div class="qfy_title_image_warpper"
																					style="display:inline-block;position:relative;max-width:100%;">
																					<div class="qfy_title_inner"
																						style="display:inline-block;position:relative;max-width:100%;">
																						<div class="header_title">
																							研习社群</div>
																						<div class="header_subtitle"
																							style="font-size:16px;font-weight:normal;font-style:normal;color:#000;display:none;padding:2px;vertical-align:bottom;">
																						</div>
																					</div>
																					<style></style>
																					<div class="button_wrapper"
																						style="display:none;">
																						<div class="button "
																							style="display:inline-block;max-width:100%;text-align:center; font-size:14px; color:#333; padding:5px;">
																							+ 查看更多</div>
																					</div><span
																						style="clear:both;"></span>
																				</div>
																			</H2>
																		</div>
																	</div>
																	<div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0"
																		css_animation_delay="0"
																		qfyuuid="qfy_column_text_6lv5s-c-ag"
																		data-anitime='0.7'
																		class="qfy-element qfy-text qfy-text-5654 qfe_text_column qfe_content_element  "
																		style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:5px;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
																		<div class="qfe_wrapper">
																			<div style="text-align: center;"><span
																					style="color: rgb(255, 255, 255);">最新医学级科普<br/>短视频内容，循证有据
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															@media only screen and (min-width: 992px) {
																.qfy-column-4-5ed3aa0eb4e03225474>.column_inner {
																	padding-left: 15px;
																	padding-right: 15px;
																	padding-top: 10px;
																	padding-bottom: 10px;
																}

																.qfe_row .vc_span_class.qfy-column-4-5ed3aa0eb4e03225474 {}

																;
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-4-5ed3aa0eb4e03225474>.column_inner {
																	margin: 20px auto 20px !important;
																	min-height: 0 !important;
																	padding-left: 15px;
																	padding-right: 15px;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.display_entire .qfe_row .vc_span_class.qfy-column-4-5ed3aa0eb4e03225474 {}

																.qfy-column-4-5ed3aa0eb4e03225474>.column_inner>.background-overlay,
																.qfy-column-4-5ed3aa0eb4e03225474>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
														<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp"
															data-duration="1" data-delay=""
															class="qfyanimate qfy-column-5-5ed3aa0eb5776240955 qfy-column-inner  vc_span_mobile6  vc_span_class  vc_span_mobile  vc_span3  text-Default small-screen-undefined notfullrow"
															data-dw="1/4" data-fixheight="">
															<div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;border-top:0px solid rgba(255,255,255,1);border-bottom:0px solid rgba(255,255,255,1);border-left:0px solid rgba(255,255,255,1);border-right:1px solid rgba(109,153,186,0.2);;position:relative;"
																class="column_inner ">
																<div class=" background-overlay grid-overlay-0"
																	style="background-color:transparent;width:100%;">
																</div>
																<div class="column_containter"
																	style="z-index:3;position:relative;">
																	<div id="vc_header_5ed3aa0eb5a94639"
																		m-padding="20px 0px 20px 0px"
																		p-padding="20px 0 20px 0"
																		css_animation_delay="0"
																		qfyuuid="qfy_header_gseok-c-sp"
																		data-anitime='0.7'
																		class="qfy-element minheigh1px qfe_text_column qfe_content_element "
																		style="position: relative;;;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;">
																		<style>
																			#vc_header_5ed3aa0eb5a94639 .qfy_title_inner,
																			#vc_header_5ed3aa0eb5a94639 .qfy_title_image_inner {
																				vertical-align: middle !important;
																			}

																			@media only screen and (max-width: 768px) {
																				#vc_header_5ed3aa0eb5a94639 .header_title {
																					font-size: 30px !important;
																				}
																			}

																			@media only screen and (max-width: 768px) {
																				#vc_header_5ed3aa0eb5a94639 .header_subtitle {
																					font-size: 12px !important;
																				}
																			}
																		</style>
																		<div class="qfe_wrapper">
																			<H2 class="qfy_title center mobilecenter">
																				<div class="qfy_title_image_warpper"
																					style="display:inline-block;position:relative;max-width:100%;">
																					<div class="qfy_title_inner"
																						style="display:inline-block;position:relative;max-width:100%;">
																						<div class="header_title">
																							专家品牌</div>
																						<div class="header_subtitle"
																							style="font-size:16px;font-weight:normal;font-style:normal;color:#000;display:none;padding:2px;vertical-align:bottom;">
																						</div>
																					</div>
																					<style></style>
																					<div class="button_wrapper"
																						style="display:none;">
																						<div class="button "
																							style="display:inline-block;max-width:100%;text-align:center; font-size:14px; color:#333; padding:5px;">
																							+ 查看更多</div>
																					</div><span
																						style="clear:both;"></span>
																				</div>
																			</H2>
																		</div>
																	</div>
																	<div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0"
																		css_animation_delay="0"
																		qfyuuid="qfy_column_text_6lv5s-c-ag"
																		data-anitime='0.7'
																		class="qfy-element qfy-text qfy-text-58820 qfe_text_column qfe_content_element  "
																		style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:5px;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
																		<div class="qfe_wrapper">
																			<div style="text-align: center;"><span
																					style="color: rgb(255, 255, 255);">领域专家塑造个人<br/>口碑及品牌的最佳平台
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															@media only screen and (min-width: 992px) {
																.qfy-column-5-5ed3aa0eb5776240955>.column_inner {
																	padding-left: 15px;
																	padding-right: 15px;
																	padding-top: 10px;
																	padding-bottom: 10px;
																}

																.qfe_row .vc_span_class.qfy-column-5-5ed3aa0eb5776240955 {}

																;
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-5-5ed3aa0eb5776240955>.column_inner {
																	margin: 20px auto 20px !important;
																	min-height: 0 !important;
																	padding-left: 15px;
																	padding-right: 15px;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.display_entire .qfe_row .vc_span_class.qfy-column-5-5ed3aa0eb5776240955 {}

																.qfy-column-5-5ed3aa0eb5776240955>.column_inner>.background-overlay,
																.qfy-column-5-5ed3aa0eb5776240955>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
														<div class="wf-mobile-visible qfy-clumn-clear"
															style="clear:both;"></div>
														<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp"
															data-duration="1" data-delay=""
															class="qfyanimate qfy-column-6-5ed3aa0eb5f1b267546 qfy-column-inner  vc_span_mobile6  vc_span_class  vc_span_mobile  vc_span3  text-Default small-screen-undefined notfullrow"
															data-dw="1/4" data-fixheight="">
															<div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;border-top:0px solid rgba(255,255,255,1);border-bottom:0px solid rgba(255,255,255,1);border-left:0px solid rgba(255,255,255,1);border-right:1px solid rgba(109,153,186,0.2);;position:relative;"
																class="column_inner ">
																<div class=" background-overlay grid-overlay-0"
																	style="background-color:transparent;width:100%;">
																</div>
																<div class="column_containter"
																	style="z-index:3;position:relative;">
																	<div id="vc_header_5ed3aa0eb6239674"
																		m-padding="20px 0px 20px 0px"
																		p-padding="20px 0 20px 0"
																		css_animation_delay="0"
																		qfyuuid="qfy_header_gseok-c-we"
																		data-anitime='0.7'
																		class="qfy-element minheigh1px qfe_text_column qfe_content_element "
																		style="position: relative;;;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;">
																		<style>
																			#vc_header_5ed3aa0eb6239674 .qfy_title_inner,
																			#vc_header_5ed3aa0eb6239674 .qfy_title_image_inner {
																				vertical-align: middle !important;
																			}

																			@media only screen and (max-width: 768px) {
																				#vc_header_5ed3aa0eb6239674 .header_title {
																					font-size: 30px !important;
																				}
																			}

																			@media only screen and (max-width: 768px) {
																				#vc_header_5ed3aa0eb6239674 .header_subtitle {
																					font-size: 12px !important;
																				}
																			}
																		</style>
																		<div class="qfe_wrapper">
																			<H2 class="qfy_title center mobilecenter">
																				<div class="qfy_title_image_warpper"
																					style="display:inline-block;position:relative;max-width:100%;">
																					<div class="qfy_title_inner"
																						style="display:inline-block;position:relative;max-width:100%;">
																						<div class="header_title">
																							用户黏性</div>
																						<div class="header_subtitle"
																							style="font-size:16px;font-weight:normal;font-style:normal;color:#000;display:none;padding:2px;vertical-align:bottom;">
																						</div>
																					</div>
																					<style></style>
																					<div class="button_wrapper"
																						style="display:none;">
																						<div class="button "
																							style="display:inline-block;max-width:100%;text-align:center; font-size:14px; color:#333; padding:5px;">
																							+ 查看更多</div>
																					</div><span
																						style="clear:both;"></span>
																				</div>
																			</H2>
																		</div>
																	</div>
																	<div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0"
																		css_animation_delay="0"
																		qfyuuid="qfy_column_text_6lv5s-c-ag"
																		data-anitime='0.7'
																		class="qfy-element qfy-text qfy-text-88804 qfe_text_column qfe_content_element  "
																		style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:5px;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
																		<div class="qfe_wrapper">
																			<div style="text-align: center;"><span
																					style="color: rgb(255, 255, 255);">快速找到最适合个案<br/>的领域专家并互动</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															@media only screen and (min-width: 992px) {
																.qfy-column-6-5ed3aa0eb5f1b267546>.column_inner {
																	padding-left: 15px;
																	padding-right: 15px;
																	padding-top: 10px;
																	padding-bottom: 10px;
																}

																.qfe_row .vc_span_class.qfy-column-6-5ed3aa0eb5f1b267546 {}

																;
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-6-5ed3aa0eb5f1b267546>.column_inner {
																	margin: 20px auto 20px !important;
																	min-height: 0 !important;
																	padding-left: 15px;
																	padding-right: 15px;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.display_entire .qfe_row .vc_span_class.qfy-column-6-5ed3aa0eb5f1b267546 {}

																.qfy-column-6-5ed3aa0eb5f1b267546>.column_inner>.background-overlay,
																.qfy-column-6-5ed3aa0eb5f1b267546>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
														<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp"
															data-duration="1" data-delay=""
															class="qfyanimate qfy-column-7-5ed3aa0eb6693920015 qfy-column-inner  vc_span_mobile6  vc_span_class  vc_span_mobile  vc_span3  text-Default small-screen-undefined notfullrow"
															data-dw="1/4" data-fixheight="">
															<div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;border-top:0px solid rgba(255,255,255,1);border-bottom:0px solid rgba(255,255,255,1);border-left:0px solid rgba(255,255,255,1);border-right:0px solid rgba(109,153,186,0.2);;position:relative;"
																class="column_inner ">
																<div class=" background-overlay grid-overlay-0"
																	style="background-color:transparent;width:100%;">
																</div>
																<div class="column_containter"
																	style="z-index:3;position:relative;">
																	<div id="vc_header_5ed3aa0eb69a3141"
																		m-padding="20px 0px 20px 0px"
																		p-padding="20px 0 20px 0"
																		css_animation_delay="0"
																		qfyuuid="qfy_header_gseok-c-hw"
																		data-anitime='0.7'
																		class="qfy-element minheigh1px qfe_text_column qfe_content_element "
																		style="position: relative;;;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;">
																		<style>
																			#vc_header_5ed3aa0eb69a3141 .qfy_title_inner,
																			#vc_header_5ed3aa0eb69a3141 .qfy_title_image_inner {
																				vertical-align: middle !important;
																			}

																			@media only screen and (max-width: 768px) {
																				#vc_header_5ed3aa0eb69a3141 .header_title {
																					font-size: 30px !important;
																				}
																			}

																			@media only screen and (max-width: 768px) {
																				#vc_header_5ed3aa0eb69a3141 .header_subtitle {
																					font-size: 12px !important;
																				}
																			}
																		</style>
																		<div class="qfe_wrapper">
																			<H2 class="qfy_title center mobilecenter">
																				<div class="qfy_title_image_warpper"
																					style="display:inline-block;position:relative;max-width:100%;">
																					<div class="qfy_title_inner"
																						style="display:inline-block;position:relative;max-width:100%;">
																						<div class="header_title">
																							B2C通道</div>
																						<div class="header_subtitle"
																							style="font-size:16px;font-weight:normal;font-style:normal;color:#000;display:none;padding:2px;vertical-align:bottom;">
																						</div>
																					</div>
																					<style></style>
																					<div class="button_wrapper"
																						style="display:none;">
																						<div class="button "
																							style="display:inline-block;max-width:100%;text-align:center; font-size:14px; color:#333; padding:5px;">
																							+ 查看更多</div>
																					</div><span
																						style="clear:both;"></span>
																				</div>
																			</H2>
																		</div>
																	</div>
																	<div m-padding="0px 0px 0px 0px" p-padding="0 0 0 0"
																		css_animation_delay="0"
																		qfyuuid="qfy_column_text_6lv5s-c-ag"
																		data-anitime='0.7'
																		class="qfy-element qfy-text qfy-text-16449 qfe_text_column qfe_content_element  "
																		style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:5px;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;">
																		<div class="qfe_wrapper">
																			<div style="text-align: center;"><span
																					style="color: rgb(255, 255, 255);">专家与用户互动及<br/>后续服务最佳助手</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<style class="column_class qfy_style_class">
															@media only screen and (min-width: 992px) {
																.qfy-column-7-5ed3aa0eb6693920015>.column_inner {
																	padding-left: 15px;
																	padding-right: 15px;
																	padding-top: 10px;
																	padding-bottom: 10px;
																}

																.qfe_row .vc_span_class.qfy-column-7-5ed3aa0eb6693920015 {}

																;
															}

															@media only screen and (max-width: 992px) {
																.qfy-column-7-5ed3aa0eb6693920015>.column_inner {
																	margin: 20px auto 20px !important;
																	min-height: 0 !important;
																	padding-left: 15px;
																	padding-right: 15px;
																	padding-top: 0;
																	padding-bottom: 0;
																}

																.display_entire .qfe_row .vc_span_class.qfy-column-7-5ed3aa0eb6693920015 {}

																.qfy-column-7-5ed3aa0eb6693920015>.column_inner>.background-overlay,
																.qfy-column-7-5ed3aa0eb6693920015>.column_inner>.background-media {
																	width: 100% !important;
																	left: 0 !important;
																	right: auto !important;
																}
															}
														</style>
														<div class="wf-mobile-hidden qfy-clumn-clear"
															style="clear:both;"></div>
														<div class="wf-mobile-visible qfy-clumn-clear"
															style="clear:both;"></div>
													</div>
												</div>

											</section>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div><!-- END .page-wrapper -->
							<div class="clear"></div>
						</div>
						<div class="clear"></div>


					</div>

				</div><!-- .wf-container -->
			</div><!-- .wf-wrap -->
		</div><!-- #main -->
	</div><!-- #page -->
	<script src="js/common.js?v=1.0.0.3"></script>
	<link rel="stylesheet" href="css/index2.css" type="text/css" media="all" /> <!-- Cache! -->
</body>

</html>