<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ancient-ie old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ancient-ie old-ie  bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="old-ie9 bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!-->
<html class="bit-html" dir="ltr" lang="zh-CN">
<!--<![endif]-->

<head>
	<!-- for 360 -->
	<meta name="renderer" content="webkit">
	<meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
	<meta http-equiv="Cache-Control" content="no-transform" /> <!-- for baidu -->
	<meta name="MobileOptimized" content="width" /><!-- for baidu -->
	<meta name="HandheldFriendly" content="true" /><!-- for baidu -->
	<!-- start of customer header -->
	<!-- end of customer header -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>一健点评</title>
	<!-- <link rel="profile" href="http://gmpg.org/xfn/11" /> -->
	<!-- <link rel="pingback" href="https://5b6d6cca63736.t73.qifeiye.com/xmlrpc.php" /> -->
	<!--[if lt IE 9]>
	<script src="https://5b6d6cca63736.t73.qifeiye.com/FeiEditor/bitSite/js/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="https://5b6d6cca63736.t73.qifeiye.com/FeiEditor/bitSite/js/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/build.css" type="text/css" media="all" /> <!-- Cache! -->
	<link rel="stylesheet" href="css/common.css" type="text/css" media="all" /> <!-- Cache! -->
	<script type="text/javascript" src="js/jquery-core.js">/*Cache!*/</script>
	<script type="text/javascript">
		dtGlobals.logoEnabled = 1; dtGlobals.curr_id = '2160'; dtGlobals.logoURL = 'image/logo.png'; dtGlobals.logoW = '194'; dtGlobals.logoH = '51'; dtGlobals.qfyname = '起飞页'; dtGlobals.id = '5b6d6cca63736'; dtGlobals.language = ''; smartMenu = 1; document.cookie = 'resolution=' + Math.max(screen.width, screen.height) + '; path=/';
		dtGlobals.gallery_bgcolor = 'rgba(51,51,51,1)'; dtGlobals.gallery_showthumbs = '0'; dtGlobals.gallery_style = ''; dtGlobals.gallery_autoplay = '0'; dtGlobals.gallery_playspeed = '3'; dtGlobals.gallery_imagesize = '100'; dtGlobals.gallery_imageheight = '100'; dtGlobals.gallery_stopbutton = ''; dtGlobals.gallery_thumbsposition = ''; dtGlobals.gallery_tcolor = '#fff'; dtGlobals.gallery_tsize = '16'; dtGlobals.gallery_dcolor = '#fff'; dtGlobals.gallery_dsize = '14'; dtGlobals.gallery_tfamily = ''; dtGlobals.gallery_dfamily = ''; dtGlobals.gallery_blankclose = '0'; dtGlobals.gallery_arrowstyle = '0'; dtGlobals.fm_showstyle = ''; dtGlobals.fm_showspeed = ''; dtGlobals.cdn_url = 'https://ccdn.goodq.top'; dtGlobals.googlekey = ''; dtGlobals.qfymodel = "";
		var socail_back_url = '';

	</script>


</head>


<body
	class="home page page-id-2160 page-template-default image-blur widefull_header2 widefull_topbar2 mobilefloatmenu btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive"
	backgroundSize='true' data-pid="2160" data-pkey="43696bcdc4f8022776101003c5671fe2">

	<div id="page" class='bodyheader40 wide '>


		<section class="bitBanner" id="bitBanner" bitdatamarker="bitBanner" bitdataaction="site_fix_container">
		</section>
		<div id="main" class="bit_main_content">


			<div class="main-gradient"></div>

			<div class="wf-wrap">
				<div class="wf-container-main">





					<div id="content" class="content" role="main">


						<div class="main-outer-wrapper ">
							<div class="bit_row">

								<div class="twelve columns no-sidebar-content ">

									<div class="bit_row">

										<div class="content-wrapper twelve columns ">
											<section data-fixheight=""
												class="qfy-row-1-5ed3aa0eb2276429496 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_2m3bm" style='margin-bottom:0;border-radius:0px;color:#808080;'>
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-1-5ed3aa0eb2276429496 {
															padding-left: 0;
															padding-right: 0;
															padding-top: 20px;
															padding-bottom: 0;
															margin-top: 0;
															min-height: 500px;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-1-5ed3aa0eb2276429496 {
															padding-left: 15px;
															padding-right: 15px;
															padding-top: 20px;
															padding-bottom: 0;
															margin-top: 0;
															min-height: 250px;
														}
													}
												</style>
												<div data-time="3" data-imagebgs=""
													class="background-media  wf-mobile-hidden " backgroundSize='true'
													style="background-image: url('https://ccdn.goodq.top/caches/ef33c99b1ca9007af21ce71ac91e156a/aHR0cHM6Ly81YjZkNmNjYTYzNzM2LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTgvMDgvYzNmNGI5NzQyOGZkOTcyMWM1NTEzMjZkZDdhYjMzNGUtOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp'); background-repeat:no-repeat; background-size:cover; background-attachment:scroll; background-position:0 0%;">
												</div>

												<div class="background-media wf-mobile-visible "
													style="background-image: url('https://ccdn.goodq.top/caches/ef33c99b1ca9007af21ce71ac91e156a/aHR0cHM6Ly81YjZkNmNjYTYzNzM2LnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTgvMDgvYWRhN2IxZDJkMDFmOTMzNDcxMGNjZmE0OTc4YTk4OTktOTAud2VicA_p_p100_p_3D_p_p100_p_3D.webp'); background-repeat:no-repeat; background-size:cover; background-attachment:no-scroll; background-position:0 0%;">
												</div>
												<div class="section-background-overlay background-overlay grid-overlay-0 "
													style="background-color: transparent;"></div>

												<div class="container">
													<div class="row qfe_row">
														<div data-animaleinbegin="90%" data-animalename="qfyfadeInUp"
															data-duration="1" data-delay=""
															class=" qfy-column-1-5ed3aa0eb3880498389 qfy-column-inner  vc_span12  text-Default small-screen-undefined column_bottom fullrow"
															data-dw="1/1" data-fixheight="">
															<div style="max-width:500px;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;"
																class="column_inner ">
																<div class=" background-overlay grid-overlay-0"
																	style="background-color:transparent;width:100%;">
																</div>
																<div class="column_containter"
																	style="z-index:3;position:relative;">
																	<div id="vc_header_5ed3aa0eb3be8920"
																		m-padding="0px 0px 0px 0px" p-padding="0 0 0 0"
																		css_animation_delay="0"
																		qfyuuid="qfy_header_mx4vv-c-qf"
																		data-anitime='0.7'
																		class="qfy-element minheigh1px qfe_text_column qfe_content_element "
																		style="position: relative;;;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																		<style>
																			@font-face {
																				font-family: "fb7c9dbc2547f409a300a3e526ce7e4ba";
																				src: url("https://fonts.goodq.top/201808/fb7c9dbc2547f409a300a3e526ce7e4ba/SourceHanSansCN-Regular.eot");
																				/* IE9 */
																				src: url("https://fonts.goodq.top/201808/fb7c9dbc2547f409a300a3e526ce7e4ba/SourceHanSansCN-Regular.eot?#iefix") format("embedded-opentype"),
																					/* IE6-IE8 */
																					url("https://fonts.goodq.top/201808/fb7c9dbc2547f409a300a3e526ce7e4ba/SourceHanSansCN-Regular.woff") format("woff"),
																					/* chrome, firefox */
																					url("https://fonts.goodq.top/201808/fb7c9dbc2547f409a300a3e526ce7e4ba/SourceHanSansCN-Regular.ttf") format("truetype"),
																					/* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
																					url("https://fonts.goodq.top/201808/fb7c9dbc2547f409a300a3e526ce7e4ba/SourceHanSansCN-Regular.svg#fb7c9dbc2547f409a300a3e526ce7e4ba") format("svg");
																				/* iOS 4.1- */
																				font-style: normal;
																				font-weight: normal;
																			}


																			@media only screen and (max-width: 768px) {
																				#vc_header_5ed3aa0eb3be8920 .header_title {
																					font-size: 24px !important;
																				}
																			}

																			@media only screen and (max-width: 768px) {
																				#vc_header_5ed3aa0eb3be8920 .header_subtitle {
																					font-size: 24px !important;
																				}
																			}
																		</style>
																		<div class="qfe_wrapper">
																			<div class="qfy_title center mobilecenter">
																				<div class="qfy_title_inner"
																					style="display:inline-block;position:relative;max-width:100%;">
																					<div class="header_title"
																						style="font-family:fb7c9dbc2547f409a300a3e526ce7e4ba;font-size:34px;font-weight:normal;font-style:normal;color:#225175;">
																						</div>
																				</div>
																				<style></style>
																				<div class="button_wrapper"
																					style="display:none;">
																					<div class="button "
																						style="display:inline-block;max-width:100%;text-align:center; font-size:14px; color:#333; padding:5px;">
																						+ 查看更多</div>
																				</div><span style="clear:both;"></span>
																			</div>
																		</div>
																	</div>
																	
																</div>
															</div>
														</div>
														
													</div>
												</div>

											</section>
											
											
											<section data-fixheight=""
												class="qfy-row-6-5ed3aa0eb97e8767126 section     bothfull  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_by4h5" style='margin-bottom:0;border-radius:0px;color:#808080;'>
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-6-5ed3aa0eb97e8767126 {
															padding-left: 0;
															padding-right: 0;
															padding-top: 0;
															padding-bottom: 0;
															margin-top: 0;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-6-5ed3aa0eb97e8767126 {
															padding-left: 15px;
															padding-right: 15px;
															padding-top: 0;
															padding-bottom: 0;
															margin-top: 0;
															min-height: 0px;
														}
													}
												</style>
												<div class="section-background-overlay background-overlay grid-overlay-0 "
													style="background-color: transparent;"></div>

												

											</section>
											
											<section data-fixheight=""
												class="qfy-row-10-5ed3aa0ebf2e0425219 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"
												id="bit_44522" style='margin-bottom:0;border-radius:0px;color:#808080;'>
												<style class="row_class qfy_style_class">
													@media only screen and (min-width: 992px) {
														section.section.qfy-row-10-5ed3aa0ebf2e0425219 {
															padding-left: 0;
															padding-right: 0;
															padding-top: 0;
															padding-bottom: 0;
															margin-top: 0;
														}

														section.section.qfy-row-10-5ed3aa0ebf2e0425219>.container {
															max-width: 1280px;
															margin: 0 auto;
														}
													}

													@media only screen and (max-width: 992px) {
														.bit-html section.section.qfy-row-10-5ed3aa0ebf2e0425219 {
															padding-left: 15px;
															padding-right: 15px;
															padding-top: 0;
															padding-bottom: 0;
															margin-top: 0;
															min-height: 0;
														}
													}
												</style>
												<div data-time="3" data-imagebgs="" class="background-media   "
													backgroundSize='true' style="">
													<div
														style="background:rgba(52,114,167,1);width: 100%;height: 100%;">
														<div class="qfy_bg_canvas_1" data-speed="2"
															class="fss-container"
															style="opacity:0.3;height:100%;width: 100%;">
															<div class="fss-container"></div>
														</div>
													</div>
												</div>

												<div class="section-background-overlay background-overlay grid-overlay-0 "
													style="background-color: transparent;"></div>

												<div class="container">
													
												</div>

											</section>
										</div>


										<div class="clear"></div>
									</div>
								</div>
							</div><!-- END .page-wrapper -->
							<div class="clear"></div>
						</div>
						<div class="clear"></div>


					</div>

				</div><!-- .wf-container -->
			</div><!-- .wf-wrap -->
		</div><!-- #main -->
	</div><!-- #page -->
	<script src="js/common.js?v=1.0.0.4"></script>
	<link rel="stylesheet" href="css/index2.css" type="text/css" media="all" /> <!-- Cache! -->
</body>

</html>